guestfs_add_domain_get_type
guestfs_add_drive_get_type
guestfs_add_drive_scratch_get_type
guestfs_application2_get_type
guestfs_application_get_type
guestfs_btrfs_filesystem_resize_get_type
guestfs_btrfs_fsck_get_type
guestfs_btrfs_subvolume_create_get_type
guestfs_btrfs_subvolume_snapshot_get_type
guestfs_btrfssubvolume_get_type
guestfs_compress_device_out_get_type
guestfs_compress_out_get_type
guestfs_copy_attributes_get_type
guestfs_copy_device_to_device_get_type
guestfs_copy_device_to_file_get_type
guestfs_copy_file_to_device_get_type
guestfs_copy_file_to_file_get_type
guestfs_cpio_out_get_type
guestfs_dirent_get_type
guestfs_disk_create_get_type
guestfs_e2fsck_get_type
guestfs_fstrim_get_type
guestfs_grep_get_type
guestfs_hivex_node_get_type
guestfs_hivex_open_get_type
guestfs_hivex_value_get_type
guestfs_inotify_event_get_type
guestfs_inspect_get_icon_get_type
guestfs_int_bool_get_type
guestfs_internal_test_63_optargs_get_type
guestfs_internal_test_get_type
guestfs_internal_test_only_optargs_get_type
guestfs_is_blockdev_get_type
guestfs_is_chardev_get_type
guestfs_is_dir_get_type
guestfs_is_fifo_get_type
guestfs_is_file_get_type
guestfs_is_socket_get_type
guestfs_isoinfo_get_type
guestfs_lvm_lv_get_type
guestfs_lvm_pv_get_type
guestfs_lvm_vg_get_type
guestfs_md_create_get_type
guestfs_mdstat_get_type
guestfs_mke2fs_get_type
guestfs_mkfs_btrfs_get_type
guestfs_mkfs_get_type
guestfs_mkswap_get_type
guestfs_mktemp_get_type
guestfs_mount_9p_get_type
guestfs_mount_local_get_type
guestfs_ntfsclone_out_get_type
guestfs_ntfsfix_get_type
guestfs_ntfsresize_get_type
guestfs_partition_get_type
guestfs_remount_get_type
guestfs_rsync_get_type
guestfs_rsync_in_get_type
guestfs_rsync_out_get_type
guestfs_session_event_get_type
guestfs_session_event_params_get_type
guestfs_session_get_type
guestfs_set_e2attrs_get_type
guestfs_stat_get_type
guestfs_statns_get_type
guestfs_statvfs_get_type
guestfs_syslinux_get_type
guestfs_tar_in_get_type
guestfs_tar_out_get_type
guestfs_tristate_get_type
guestfs_tune2fs_get_type
guestfs_umount_get_type
guestfs_umount_local_get_type
guestfs_utsname_get_type
guestfs_version_get_type
guestfs_xattr_get_type
guestfs_xfs_admin_get_type
guestfs_xfs_growfs_get_type
guestfs_xfs_repair_get_type
guestfs_xfsinfo_get_type
