guestfs_add_domain_get_type
guestfs_add_drive_opts_get_type
guestfs_application_get_type
guestfs_btrfs_filesystem_resize_get_type
guestfs_btrfs_fsck_get_type
guestfs_btrfssubvolume_get_type
guestfs_compress_device_out_get_type
guestfs_compress_out_get_type
guestfs_copy_device_to_device_get_type
guestfs_copy_device_to_file_get_type
guestfs_copy_file_to_device_get_type
guestfs_copy_file_to_file_get_type
guestfs_dirent_get_type
guestfs_e2fsck_get_type
guestfs_inotify_event_get_type
guestfs_inspect_get_icon_get_type
guestfs_int_bool_get_type
guestfs_isoinfo_get_type
guestfs_lvm_lv_get_type
guestfs_lvm_pv_get_type
guestfs_lvm_vg_get_type
guestfs_md_create_get_type
guestfs_mdstat_get_type
guestfs_mkfs_btrfs_get_type
guestfs_mkfs_opts_get_type
guestfs_mount_9p_get_type
guestfs_mount_local_get_type
guestfs_ntfsclone_out_get_type
guestfs_ntfsfix_get_type
guestfs_ntfsresize_opts_get_type
guestfs_partition_get_type
guestfs_session_event_get_type
guestfs_session_event_params_get_type
guestfs_session_get_type
guestfs_set_e2attrs_get_type
guestfs_stat_get_type
guestfs_statvfs_get_type
guestfs_test0_get_type
guestfs_tristate_get_type
guestfs_tune2fs_get_type
guestfs_umount_local_get_type
guestfs_version_get_type
guestfs_xattr_get_type
