/* libguestfs generated file
 * WARNING: THIS FILE IS GENERATED FROM:
 *   generator/generator_*.ml
 * ANY CHANGES YOU MAKE TO THIS FILE WILL BE LOST.
 *
 * Copyright (C) 2009-2012 Red Hat Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

%language=ANSI-C
%define lookup-function-name guestfs___string_to_errno_lookup
%readonly-tables
%null-strings

%{

#include <config.h>

#include <stdlib.h>
#include <string.h>
#include <errno.h>

#include "errnostring.h"

#ifndef E2BIG
#define E2BIG EINVAL
#endif
#ifndef EACCES
#define EACCES EINVAL
#endif
#ifndef EADDRINUSE
#define EADDRINUSE EINVAL
#endif
#ifndef EADDRNOTAVAIL
#define EADDRNOTAVAIL EINVAL
#endif
#ifndef EADV
#define EADV EINVAL
#endif
#ifndef EAFNOSUPPORT
#define EAFNOSUPPORT EINVAL
#endif
#ifndef EAGAIN
#define EAGAIN EINVAL
#endif
#ifndef EALREADY
#define EALREADY EINVAL
#endif
#ifndef EBADE
#define EBADE EINVAL
#endif
#ifndef EBADF
#define EBADF EINVAL
#endif
#ifndef EBADFD
#define EBADFD EINVAL
#endif
#ifndef EBADMSG
#define EBADMSG EINVAL
#endif
#ifndef EBADR
#define EBADR EINVAL
#endif
#ifndef EBADRQC
#define EBADRQC EINVAL
#endif
#ifndef EBADSLT
#define EBADSLT EINVAL
#endif
#ifndef EBFONT
#define EBFONT EINVAL
#endif
#ifndef EBUSY
#define EBUSY EINVAL
#endif
#ifndef ECANCELED
#define ECANCELED EINVAL
#endif
#ifndef ECHILD
#define ECHILD EINVAL
#endif
#ifndef ECHRNG
#define ECHRNG EINVAL
#endif
#ifndef ECOMM
#define ECOMM EINVAL
#endif
#ifndef ECONNABORTED
#define ECONNABORTED EINVAL
#endif
#ifndef ECONNREFUSED
#define ECONNREFUSED EINVAL
#endif
#ifndef ECONNRESET
#define ECONNRESET EINVAL
#endif
#ifndef EDEADLOCK
#define EDEADLOCK EINVAL
#endif
#ifndef EDESTADDRREQ
#define EDESTADDRREQ EINVAL
#endif
#ifndef EDOM
#define EDOM EINVAL
#endif
#ifndef EDOTDOT
#define EDOTDOT EINVAL
#endif
#ifndef EDQUOT
#define EDQUOT EINVAL
#endif
#ifndef EEXIST
#define EEXIST EINVAL
#endif
#ifndef EFAULT
#define EFAULT EINVAL
#endif
#ifndef EFBIG
#define EFBIG EINVAL
#endif
#ifndef EHOSTDOWN
#define EHOSTDOWN EINVAL
#endif
#ifndef EHOSTUNREACH
#define EHOSTUNREACH EINVAL
#endif
#ifndef EIDRM
#define EIDRM EINVAL
#endif
#ifndef EILSEQ
#define EILSEQ EINVAL
#endif
#ifndef EINPROGRESS
#define EINPROGRESS EINVAL
#endif
#ifndef EINTR
#define EINTR EINVAL
#endif
#ifndef EINVAL
#define EINVAL EINVAL
#endif
#ifndef EIO
#define EIO EINVAL
#endif
#ifndef EISCONN
#define EISCONN EINVAL
#endif
#ifndef EISDIR
#define EISDIR EINVAL
#endif
#ifndef EISNAM
#define EISNAM EINVAL
#endif
#ifndef EKEYEXPIRED
#define EKEYEXPIRED EINVAL
#endif
#ifndef EKEYREJECTED
#define EKEYREJECTED EINVAL
#endif
#ifndef EKEYREVOKED
#define EKEYREVOKED EINVAL
#endif
#ifndef EL2HLT
#define EL2HLT EINVAL
#endif
#ifndef EL2NSYNC
#define EL2NSYNC EINVAL
#endif
#ifndef EL3HLT
#define EL3HLT EINVAL
#endif
#ifndef EL3RST
#define EL3RST EINVAL
#endif
#ifndef ELIBACC
#define ELIBACC EINVAL
#endif
#ifndef ELIBBAD
#define ELIBBAD EINVAL
#endif
#ifndef ELIBEXEC
#define ELIBEXEC EINVAL
#endif
#ifndef ELIBMAX
#define ELIBMAX EINVAL
#endif
#ifndef ELIBSCN
#define ELIBSCN EINVAL
#endif
#ifndef ELNRNG
#define ELNRNG EINVAL
#endif
#ifndef ELOOP
#define ELOOP EINVAL
#endif
#ifndef EMEDIUMTYPE
#define EMEDIUMTYPE EINVAL
#endif
#ifndef EMFILE
#define EMFILE EINVAL
#endif
#ifndef EMLINK
#define EMLINK EINVAL
#endif
#ifndef EMSGSIZE
#define EMSGSIZE EINVAL
#endif
#ifndef EMULTIHOP
#define EMULTIHOP EINVAL
#endif
#ifndef ENAMETOOLONG
#define ENAMETOOLONG EINVAL
#endif
#ifndef ENAVAIL
#define ENAVAIL EINVAL
#endif
#ifndef ENETDOWN
#define ENETDOWN EINVAL
#endif
#ifndef ENETRESET
#define ENETRESET EINVAL
#endif
#ifndef ENETUNREACH
#define ENETUNREACH EINVAL
#endif
#ifndef ENFILE
#define ENFILE EINVAL
#endif
#ifndef ENOANO
#define ENOANO EINVAL
#endif
#ifndef ENOBUFS
#define ENOBUFS EINVAL
#endif
#ifndef ENOCSI
#define ENOCSI EINVAL
#endif
#ifndef ENODATA
#define ENODATA EINVAL
#endif
#ifndef ENODEV
#define ENODEV EINVAL
#endif
#ifndef ENOENT
#define ENOENT EINVAL
#endif
#ifndef ENOEXEC
#define ENOEXEC EINVAL
#endif
#ifndef ENOKEY
#define ENOKEY EINVAL
#endif
#ifndef ENOLCK
#define ENOLCK EINVAL
#endif
#ifndef ENOLINK
#define ENOLINK EINVAL
#endif
#ifndef ENOMEDIUM
#define ENOMEDIUM EINVAL
#endif
#ifndef ENOMEM
#define ENOMEM EINVAL
#endif
#ifndef ENOMSG
#define ENOMSG EINVAL
#endif
#ifndef ENONET
#define ENONET EINVAL
#endif
#ifndef ENOPKG
#define ENOPKG EINVAL
#endif
#ifndef ENOPROTOOPT
#define ENOPROTOOPT EINVAL
#endif
#ifndef ENOSPC
#define ENOSPC EINVAL
#endif
#ifndef ENOSR
#define ENOSR EINVAL
#endif
#ifndef ENOSTR
#define ENOSTR EINVAL
#endif
#ifndef ENOSYS
#define ENOSYS EINVAL
#endif
#ifndef ENOTBLK
#define ENOTBLK EINVAL
#endif
#ifndef ENOTCONN
#define ENOTCONN EINVAL
#endif
#ifndef ENOTDIR
#define ENOTDIR EINVAL
#endif
#ifndef ENOTEMPTY
#define ENOTEMPTY EINVAL
#endif
#ifndef ENOTNAM
#define ENOTNAM EINVAL
#endif
#ifndef ENOTRECOVERABLE
#define ENOTRECOVERABLE EINVAL
#endif
#ifndef ENOTSOCK
#define ENOTSOCK EINVAL
#endif
#ifndef ENOTSUP
#define ENOTSUP EINVAL
#endif
#ifndef ENOTTY
#define ENOTTY EINVAL
#endif
#ifndef ENOTUNIQ
#define ENOTUNIQ EINVAL
#endif
#ifndef ENXIO
#define ENXIO EINVAL
#endif
#ifndef EOVERFLOW
#define EOVERFLOW EINVAL
#endif
#ifndef EOWNERDEAD
#define EOWNERDEAD EINVAL
#endif
#ifndef EPERM
#define EPERM EINVAL
#endif
#ifndef EPFNOSUPPORT
#define EPFNOSUPPORT EINVAL
#endif
#ifndef EPIPE
#define EPIPE EINVAL
#endif
#ifndef EPROTO
#define EPROTO EINVAL
#endif
#ifndef EPROTONOSUPPORT
#define EPROTONOSUPPORT EINVAL
#endif
#ifndef EPROTOTYPE
#define EPROTOTYPE EINVAL
#endif
#ifndef ERANGE
#define ERANGE EINVAL
#endif
#ifndef EREMCHG
#define EREMCHG EINVAL
#endif
#ifndef EREMOTE
#define EREMOTE EINVAL
#endif
#ifndef EREMOTEIO
#define EREMOTEIO EINVAL
#endif
#ifndef ERESTART
#define ERESTART EINVAL
#endif
#ifndef ERFKILL
#define ERFKILL EINVAL
#endif
#ifndef EROFS
#define EROFS EINVAL
#endif
#ifndef ESHUTDOWN
#define ESHUTDOWN EINVAL
#endif
#ifndef ESOCKTNOSUPPORT
#define ESOCKTNOSUPPORT EINVAL
#endif
#ifndef ESPIPE
#define ESPIPE EINVAL
#endif
#ifndef ESRCH
#define ESRCH EINVAL
#endif
#ifndef ESRMNT
#define ESRMNT EINVAL
#endif
#ifndef ESTALE
#define ESTALE EINVAL
#endif
#ifndef ESTRPIPE
#define ESTRPIPE EINVAL
#endif
#ifndef ETIME
#define ETIME EINVAL
#endif
#ifndef ETIMEDOUT
#define ETIMEDOUT EINVAL
#endif
#ifndef ETOOMANYREFS
#define ETOOMANYREFS EINVAL
#endif
#ifndef ETXTBSY
#define ETXTBSY EINVAL
#endif
#ifndef EUCLEAN
#define EUCLEAN EINVAL
#endif
#ifndef EUNATCH
#define EUNATCH EINVAL
#endif
#ifndef EUSERS
#define EUSERS EINVAL
#endif
#ifndef EXDEV
#define EXDEV EINVAL
#endif
#ifndef EXFULL
#define EXFULL EINVAL
#endif
#ifndef EZZZ
#define EZZZ EINVAL
#endif

%}

struct errnostring_entry;

%%
E2BIG, E2BIG
EACCES, EACCES
EADDRINUSE, EADDRINUSE
EADDRNOTAVAIL, EADDRNOTAVAIL
EADV, EADV
EAFNOSUPPORT, EAFNOSUPPORT
EAGAIN, EAGAIN
EALREADY, EALREADY
EBADE, EBADE
EBADF, EBADF
EBADFD, EBADFD
EBADMSG, EBADMSG
EBADR, EBADR
EBADRQC, EBADRQC
EBADSLT, EBADSLT
EBFONT, EBFONT
EBUSY, EBUSY
ECANCELED, ECANCELED
ECHILD, ECHILD
ECHRNG, ECHRNG
ECOMM, ECOMM
ECONNABORTED, ECONNABORTED
ECONNREFUSED, ECONNREFUSED
ECONNRESET, ECONNRESET
EDEADLOCK, EDEADLOCK
EDESTADDRREQ, EDESTADDRREQ
EDOM, EDOM
EDOTDOT, EDOTDOT
EDQUOT, EDQUOT
EEXIST, EEXIST
EFAULT, EFAULT
EFBIG, EFBIG
EHOSTDOWN, EHOSTDOWN
EHOSTUNREACH, EHOSTUNREACH
EIDRM, EIDRM
EILSEQ, EILSEQ
EINPROGRESS, EINPROGRESS
EINTR, EINTR
EINVAL, EINVAL
EIO, EIO
EISCONN, EISCONN
EISDIR, EISDIR
EISNAM, EISNAM
EKEYEXPIRED, EKEYEXPIRED
EKEYREJECTED, EKEYREJECTED
EKEYREVOKED, EKEYREVOKED
EL2HLT, EL2HLT
EL2NSYNC, EL2NSYNC
EL3HLT, EL3HLT
EL3RST, EL3RST
ELIBACC, ELIBACC
ELIBBAD, ELIBBAD
ELIBEXEC, ELIBEXEC
ELIBMAX, ELIBMAX
ELIBSCN, ELIBSCN
ELNRNG, ELNRNG
ELOOP, ELOOP
EMEDIUMTYPE, EMEDIUMTYPE
EMFILE, EMFILE
EMLINK, EMLINK
EMSGSIZE, EMSGSIZE
EMULTIHOP, EMULTIHOP
ENAMETOOLONG, ENAMETOOLONG
ENAVAIL, ENAVAIL
ENETDOWN, ENETDOWN
ENETRESET, ENETRESET
ENETUNREACH, ENETUNREACH
ENFILE, ENFILE
ENOANO, ENOANO
ENOBUFS, ENOBUFS
ENOCSI, ENOCSI
ENODATA, ENODATA
ENODEV, ENODEV
ENOENT, ENOENT
ENOEXEC, ENOEXEC
ENOKEY, ENOKEY
ENOLCK, ENOLCK
ENOLINK, ENOLINK
ENOMEDIUM, ENOMEDIUM
ENOMEM, ENOMEM
ENOMSG, ENOMSG
ENONET, ENONET
ENOPKG, ENOPKG
ENOPROTOOPT, ENOPROTOOPT
ENOSPC, ENOSPC
ENOSR, ENOSR
ENOSTR, ENOSTR
ENOSYS, ENOSYS
ENOTBLK, ENOTBLK
ENOTCONN, ENOTCONN
ENOTDIR, ENOTDIR
ENOTEMPTY, ENOTEMPTY
ENOTNAM, ENOTNAM
ENOTRECOVERABLE, ENOTRECOVERABLE
ENOTSOCK, ENOTSOCK
ENOTSUP, ENOTSUP
ENOTTY, ENOTTY
ENOTUNIQ, ENOTUNIQ
ENXIO, ENXIO
EOVERFLOW, EOVERFLOW
EOWNERDEAD, EOWNERDEAD
EPERM, EPERM
EPFNOSUPPORT, EPFNOSUPPORT
EPIPE, EPIPE
EPROTO, EPROTO
EPROTONOSUPPORT, EPROTONOSUPPORT
EPROTOTYPE, EPROTOTYPE
ERANGE, ERANGE
EREMCHG, EREMCHG
EREMOTE, EREMOTE
EREMOTEIO, EREMOTEIO
ERESTART, ERESTART
ERFKILL, ERFKILL
EROFS, EROFS
ESHUTDOWN, ESHUTDOWN
ESOCKTNOSUPPORT, ESOCKTNOSUPPORT
ESPIPE, ESPIPE
ESRCH, ESRCH
ESRMNT, ESRMNT
ESTALE, ESTALE
ESTRPIPE, ESTRPIPE
ETIME, ETIME
ETIMEDOUT, ETIMEDOUT
ETOOMANYREFS, ETOOMANYREFS
ETXTBSY, ETXTBSY
EUCLEAN, EUCLEAN
EUNATCH, EUNATCH
EUSERS, EUSERS
EXDEV, EXDEV
EXFULL, EXFULL
EZZZ, EZZZ
