libguestfs.so.0 libguestfs0 #MINVER#
 guestfs___add_libvirt_dom@Base 1:1.22
 guestfs___safe_calloc@Base 1:1.20
 guestfs___safe_malloc@Base 1:1.20
 guestfs___safe_memdup@Base 1:1.20
 guestfs___safe_strdup@Base 1:1.20
 guestfs_acl_delete_def_file@Base 1:1.20
 guestfs_acl_get_file@Base 1:1.20
 guestfs_acl_set_file@Base 1:1.20
 guestfs_add_cdrom@Base 1.10
 guestfs_add_domain@Base 1.10
 guestfs_add_domain_argv@Base 1.10
 guestfs_add_domain_va@Base 1.10
 guestfs_add_drive@Base 1.10
 guestfs_add_drive_opts@Base 1.10
 guestfs_add_drive_opts_argv@Base 1.10
 guestfs_add_drive_opts_va@Base 1.10
 guestfs_add_drive_ro@Base 1.10
 guestfs_add_drive_ro_with_if@Base 1.10
 guestfs_add_drive_scratch@Base 1:1.23.10
 guestfs_add_drive_scratch_argv@Base 1:1.23.10
 guestfs_add_drive_scratch_va@Base 1:1.23.10
 guestfs_add_drive_with_if@Base 1.10
 guestfs_aug_clear@Base 1.10
 guestfs_aug_close@Base 1.10
 guestfs_aug_defnode@Base 1.10
 guestfs_aug_defvar@Base 1.10
 guestfs_aug_get@Base 1.10
 guestfs_aug_init@Base 1.10
 guestfs_aug_insert@Base 1.10
 guestfs_aug_label@Base 1:1.23.14
 guestfs_aug_load@Base 1.10
 guestfs_aug_ls@Base 1.10
 guestfs_aug_match@Base 1.10
 guestfs_aug_mv@Base 1.10
 guestfs_aug_rm@Base 1.10
 guestfs_aug_save@Base 1.10
 guestfs_aug_set@Base 1.10
 guestfs_aug_setm@Base 1:1.23.14
 guestfs_available@Base 1.10
 guestfs_available_all_groups@Base 1.10
 guestfs_base64_in@Base 1.10
 guestfs_base64_out@Base 1.10
 guestfs_blkid@Base 1:1.16
 guestfs_blockdev_flushbufs@Base 1.10
 guestfs_blockdev_getbsz@Base 1.10
 guestfs_blockdev_getro@Base 1.10
 guestfs_blockdev_getsize64@Base 1.10
 guestfs_blockdev_getss@Base 1.10
 guestfs_blockdev_getsz@Base 1.10
 guestfs_blockdev_rereadpt@Base 1.10
 guestfs_blockdev_setbsz@Base 1.10
 guestfs_blockdev_setro@Base 1.10
 guestfs_blockdev_setrw@Base 1.10
 guestfs_btrfs_device_add@Base 1:1.18
 guestfs_btrfs_device_delete@Base 1:1.18
 guestfs_btrfs_filesystem_balance@Base 1:1.18
 guestfs_btrfs_filesystem_resize@Base 1.12
 guestfs_btrfs_filesystem_resize_argv@Base 1.12
 guestfs_btrfs_filesystem_resize_va@Base 1.12
 guestfs_btrfs_filesystem_sync@Base 1:1.18
 guestfs_btrfs_fsck@Base 1:1.18
 guestfs_btrfs_fsck_argv@Base 1:1.18
 guestfs_btrfs_fsck_va@Base 1:1.18
 guestfs_btrfs_set_seeding@Base 1:1.18
 guestfs_btrfs_subvolume_create@Base 1:1.18
 guestfs_btrfs_subvolume_delete@Base 1:1.18
 guestfs_btrfs_subvolume_list@Base 1:1.18
 guestfs_btrfs_subvolume_set_default@Base 1:1.18
 guestfs_btrfs_subvolume_snapshot@Base 1:1.18
 guestfs_canonical_device_name@Base 1:1.20
 guestfs_cap_get_file@Base 1:1.20
 guestfs_cap_set_file@Base 1:1.20
 guestfs_case_sensitive_path@Base 1.10
 guestfs_cat@Base 1.10
 guestfs_checksum@Base 1.10
 guestfs_checksum_device@Base 1.10
 guestfs_checksums_out@Base 1.10
 guestfs_chmod@Base 1.10
 guestfs_chown@Base 1.10
 guestfs_close@Base 1.10
 guestfs_command@Base 1.10
 guestfs_command_lines@Base 1.10
 guestfs_compress_device_out@Base 1.14
 guestfs_compress_device_out_argv@Base 1.14
 guestfs_compress_device_out_va@Base 1.14
 guestfs_compress_out@Base 1.14
 guestfs_compress_out_argv@Base 1.14
 guestfs_compress_out_va@Base 1.14
 guestfs_config@Base 1.10
 guestfs_copy_device_to_device@Base 1.14
 guestfs_copy_device_to_device_argv@Base 1.14
 guestfs_copy_device_to_device_va@Base 1.14
 guestfs_copy_device_to_file@Base 1.14
 guestfs_copy_device_to_file_argv@Base 1.14
 guestfs_copy_device_to_file_va@Base 1.14
 guestfs_copy_file_to_device@Base 1.14
 guestfs_copy_file_to_device_argv@Base 1.14
 guestfs_copy_file_to_device_va@Base 1.14
 guestfs_copy_file_to_file@Base 1.14
 guestfs_copy_file_to_file_argv@Base 1.14
 guestfs_copy_file_to_file_va@Base 1.14
 guestfs_copy_size@Base 1.10
 guestfs_cp@Base 1.10
 guestfs_cp_a@Base 1.10
 guestfs_cp_r@Base 1:1.22
 guestfs_create@Base 1.10
 guestfs_create_flags@Base 1:1.20
 guestfs_dd@Base 1.10
 guestfs_debug@Base 1.10
 guestfs_debug_drives@Base 1.14
 guestfs_debug_upload@Base 1.10
 guestfs_delete_event_callback@Base 1.10
 guestfs_device_index@Base 1:1.18
 guestfs_df@Base 1.10
 guestfs_df_h@Base 1.10
 guestfs_disk_format@Base 1:1.20
 guestfs_disk_has_backing_file@Base 1:1.20
 guestfs_disk_virtual_size@Base 1:1.20
 guestfs_dmesg@Base 1.10
 guestfs_download@Base 1.10
 guestfs_download_offset@Base 1.10
 guestfs_drop_caches@Base 1.10
 guestfs_du@Base 1.10
 guestfs_e2fsck@Base 1:1.16
 guestfs_e2fsck_argv@Base 1:1.16
 guestfs_e2fsck_f@Base 1.10
 guestfs_e2fsck_va@Base 1:1.16
 guestfs_echo_daemon@Base 1.10
 guestfs_egrep@Base 1.10
 guestfs_egrepi@Base 1.10
 guestfs_equal@Base 1.10
 guestfs_event_to_string@Base 1:1.22
 guestfs_exists@Base 1.10
 guestfs_extlinux@Base 1:1.22
 guestfs_fallocate64@Base 1.10
 guestfs_fallocate@Base 1.10
 guestfs_feature_available@Base 1:1.22
 guestfs_fgrep@Base 1.10
 guestfs_fgrepi@Base 1.10
 guestfs_file@Base 1.10
 guestfs_file_architecture@Base 1.10
 guestfs_filesize@Base 1.10
 guestfs_filesystem_available@Base 1:1.20
 guestfs_fill@Base 1.10
 guestfs_fill_dir@Base 1:1.20
 guestfs_fill_pattern@Base 1.10
 guestfs_find0@Base 1.10
 guestfs_find@Base 1.10
 guestfs_findfs_label@Base 1.10
 guestfs_findfs_uuid@Base 1.10
 guestfs_first_private@Base 1.10
 guestfs_free_application2@Base 1:1.20
 guestfs_free_application2_list@Base 1:1.20
 guestfs_free_application@Base 1.10
 guestfs_free_application_list@Base 1.10
 guestfs_free_btrfssubvolume@Base 1:1.18
 guestfs_free_btrfssubvolume_list@Base 1:1.18
 guestfs_free_dirent@Base 1.10
 guestfs_free_dirent_list@Base 1.10
 guestfs_free_hivex_node@Base 1:1.20
 guestfs_free_hivex_node_list@Base 1:1.20
 guestfs_free_hivex_value@Base 1:1.20
 guestfs_free_hivex_value_list@Base 1:1.20
 guestfs_free_inotify_event@Base 1.10
 guestfs_free_inotify_event_list@Base 1.10
 guestfs_free_int_bool@Base 1.10
 guestfs_free_int_bool_list@Base 1.10
 guestfs_free_internal_mountable@Base 1:1.22
 guestfs_free_internal_mountable_list@Base 1:1.22
 guestfs_free_isoinfo@Base 1:1.18
 guestfs_free_isoinfo_list@Base 1:1.18
 guestfs_free_lvm_lv@Base 1.10
 guestfs_free_lvm_lv_list@Base 1.10
 guestfs_free_lvm_pv@Base 1.10
 guestfs_free_lvm_pv_list@Base 1.10
 guestfs_free_lvm_vg@Base 1.10
 guestfs_free_lvm_vg_list@Base 1.10
 guestfs_free_mdstat@Base 1:1.18
 guestfs_free_mdstat_list@Base 1:1.18
 guestfs_free_partition@Base 1.10
 guestfs_free_partition_list@Base 1.10
 guestfs_free_stat@Base 1.10
 guestfs_free_stat_list@Base 1.10
 guestfs_free_statvfs@Base 1.10
 guestfs_free_statvfs_list@Base 1.10
 guestfs_free_utsname@Base 1:1.20
 guestfs_free_utsname_list@Base 1:1.20
 guestfs_free_version@Base 1.10
 guestfs_free_version_list@Base 1.10
 guestfs_free_xattr@Base 1.10
 guestfs_free_xattr_list@Base 1.10
 guestfs_free_xfsinfo@Base 1:1.20
 guestfs_free_xfsinfo_list@Base 1:1.20
 guestfs_fsck@Base 1.10
 guestfs_fstrim@Base 1:1.20
 guestfs_fstrim_argv@Base 1:1.20
 guestfs_fstrim_va@Base 1:1.20
 guestfs_get_append@Base 1.10
 guestfs_get_attach_method@Base 1.10
 guestfs_get_autosync@Base 1.10
 guestfs_get_backend@Base 1:1.22
 guestfs_get_cachedir@Base 1:1.20
 guestfs_get_direct@Base 1.10
 guestfs_get_e2attrs@Base 1:1.18
 guestfs_get_e2generation@Base 1:1.18
 guestfs_get_e2label@Base 1.10
 guestfs_get_e2uuid@Base 1.10
 guestfs_get_error_handler@Base 1.10
 guestfs_get_hv@Base 1:1.23.17
 guestfs_get_libvirt_requested_credential_challenge@Base 1:1.20
 guestfs_get_libvirt_requested_credential_defresult@Base 1:1.20
 guestfs_get_libvirt_requested_credential_prompt@Base 1:1.20
 guestfs_get_libvirt_requested_credentials@Base 1:1.20
 guestfs_get_memsize@Base 1.10
 guestfs_get_network@Base 1.10
 guestfs_get_out_of_memory_handler@Base 1.10
 guestfs_get_path@Base 1.10
 guestfs_get_pgroup@Base 1.12
 guestfs_get_pid@Base 1.10
 guestfs_get_private@Base 1.10
 guestfs_get_program@Base 1:1.22
 guestfs_get_qemu@Base 1.10
 guestfs_get_recovery_proc@Base 1.10
 guestfs_get_selinux@Base 1.10
 guestfs_get_smp@Base 1.14
 guestfs_get_state@Base 1.10
 guestfs_get_tmpdir@Base 1:1.20
 guestfs_get_trace@Base 1.10
 guestfs_get_umask@Base 1.10
 guestfs_get_verbose@Base 1.10
 guestfs_getcon@Base 1.10
 guestfs_getxattr@Base 1.10
 guestfs_getxattrs@Base 1.10
 guestfs_glob_expand@Base 1.10
 guestfs_grep@Base 1.10
 guestfs_grep_opts@Base 1:1.20
 guestfs_grep_opts_argv@Base 1:1.20
 guestfs_grep_opts_va@Base 1:1.20
 guestfs_grepi@Base 1.10
 guestfs_grub_install@Base 1.10
 guestfs_head@Base 1.10
 guestfs_head_n@Base 1.10
 guestfs_hexdump@Base 1.10
 guestfs_hivex_close@Base 1:1.20
 guestfs_hivex_commit@Base 1:1.20
 guestfs_hivex_node_add_child@Base 1:1.20
 guestfs_hivex_node_children@Base 1:1.20
 guestfs_hivex_node_delete_child@Base 1:1.20
 guestfs_hivex_node_get_child@Base 1:1.20
 guestfs_hivex_node_get_value@Base 1:1.20
 guestfs_hivex_node_name@Base 1:1.20
 guestfs_hivex_node_parent@Base 1:1.20
 guestfs_hivex_node_set_value@Base 1:1.20
 guestfs_hivex_node_values@Base 1:1.20
 guestfs_hivex_open@Base 1:1.20
 guestfs_hivex_open_argv@Base 1:1.20
 guestfs_hivex_open_va@Base 1:1.20
 guestfs_hivex_root@Base 1:1.20
 guestfs_hivex_value_key@Base 1:1.20
 guestfs_hivex_value_type@Base 1:1.20
 guestfs_hivex_value_utf8@Base 1:1.20
 guestfs_hivex_value_value@Base 1:1.20
 guestfs_initrd_cat@Base 1.10
 guestfs_initrd_list@Base 1.10
 guestfs_inotify_add_watch@Base 1.10
 guestfs_inotify_close@Base 1.10
 guestfs_inotify_files@Base 1.10
 guestfs_inotify_init@Base 1.10
 guestfs_inotify_read@Base 1.10
 guestfs_inotify_rm_watch@Base 1.10
 guestfs_inspect_get_arch@Base 1.10
 guestfs_inspect_get_distro@Base 1.10
 guestfs_inspect_get_drive_mappings@Base 1.10
 guestfs_inspect_get_filesystems@Base 1.10
 guestfs_inspect_get_format@Base 1.10
 guestfs_inspect_get_hostname@Base 1.10
 guestfs_inspect_get_icon@Base 1.12
 guestfs_inspect_get_icon_argv@Base 1.12
 guestfs_inspect_get_icon_va@Base 1.12
 guestfs_inspect_get_major_version@Base 1.10
 guestfs_inspect_get_minor_version@Base 1.10
 guestfs_inspect_get_mountpoints@Base 1.10
 guestfs_inspect_get_package_format@Base 1.10
 guestfs_inspect_get_package_management@Base 1.10
 guestfs_inspect_get_product_name@Base 1.10
 guestfs_inspect_get_product_variant@Base 1.10
 guestfs_inspect_get_roots@Base 1.10
 guestfs_inspect_get_type@Base 1.10
 guestfs_inspect_get_windows_current_control_set@Base 1.10
 guestfs_inspect_get_windows_systemroot@Base 1.10
 guestfs_inspect_is_live@Base 1.10
 guestfs_inspect_is_multipart@Base 1.10
 guestfs_inspect_is_netinst@Base 1.10
 guestfs_inspect_list_applications2@Base 1:1.20
 guestfs_inspect_list_applications@Base 1.10
 guestfs_inspect_os@Base 1.10
 guestfs_internal_autosync@Base 1.10
 guestfs_internal_exit@Base 1:1.23.30
 guestfs_internal_hot_add_drive@Base 1:1.20
 guestfs_internal_hot_remove_drive@Base 1:1.20
 guestfs_internal_hot_remove_drive_precheck@Base 1:1.20
 guestfs_internal_journal_get@Base 1:1.23.11
 guestfs_internal_lstatlist@Base 1:1.20
 guestfs_internal_lxattrlist@Base 1:1.20
 guestfs_internal_parse_mountable@Base 1:1.22
 guestfs_internal_readlinklist@Base 1:1.20
 guestfs_internal_rhbz914931@Base 1:1.22
 guestfs_internal_set_libvirt_selinux_label@Base 1:1.22
 guestfs_internal_set_libvirt_selinux_norelabel_disks@Base 1:1.22
 guestfs_internal_test@Base 1:1.20
 guestfs_internal_test_63_optargs@Base 1:1.20
 guestfs_internal_test_63_optargs_argv@Base 1:1.20
 guestfs_internal_test_63_optargs_va@Base 1:1.20
 guestfs_internal_test_argv@Base 1:1.20
 guestfs_internal_test_close_output@Base 1:1.20
 guestfs_internal_test_only_optargs@Base 1:1.20
 guestfs_internal_test_only_optargs_argv@Base 1:1.20
 guestfs_internal_test_only_optargs_va@Base 1:1.20
 guestfs_internal_test_rbool@Base 1:1.20
 guestfs_internal_test_rboolerr@Base 1:1.20
 guestfs_internal_test_rbufferout@Base 1:1.20
 guestfs_internal_test_rbufferouterr@Base 1:1.20
 guestfs_internal_test_rconstoptstring@Base 1:1.20
 guestfs_internal_test_rconstoptstringerr@Base 1:1.20
 guestfs_internal_test_rconststring@Base 1:1.20
 guestfs_internal_test_rconststringerr@Base 1:1.20
 guestfs_internal_test_rhashtable@Base 1:1.20
 guestfs_internal_test_rhashtableerr@Base 1:1.20
 guestfs_internal_test_rint64@Base 1:1.20
 guestfs_internal_test_rint64err@Base 1:1.20
 guestfs_internal_test_rint@Base 1:1.20
 guestfs_internal_test_rinterr@Base 1:1.20
 guestfs_internal_test_rstring@Base 1:1.20
 guestfs_internal_test_rstringerr@Base 1:1.20
 guestfs_internal_test_rstringlist@Base 1:1.20
 guestfs_internal_test_rstringlisterr@Base 1:1.20
 guestfs_internal_test_rstruct@Base 1:1.20
 guestfs_internal_test_rstructerr@Base 1:1.20
 guestfs_internal_test_rstructlist@Base 1:1.20
 guestfs_internal_test_rstructlisterr@Base 1:1.20
 guestfs_internal_test_set_output@Base 1:1.20
 guestfs_internal_test_va@Base 1:1.20
 guestfs_internal_upload@Base 1:1.23.29
 guestfs_internal_write@Base 1:1.20
 guestfs_internal_write_append@Base 1:1.20
 guestfs_is_blockdev@Base 1.10
 guestfs_is_blockdev_opts@Base 1:1.22
 guestfs_is_blockdev_opts_argv@Base 1:1.22
 guestfs_is_blockdev_opts_va@Base 1:1.22
 guestfs_is_busy@Base 1.10
 guestfs_is_chardev@Base 1.10
 guestfs_is_chardev_opts@Base 1:1.22
 guestfs_is_chardev_opts_argv@Base 1:1.22
 guestfs_is_chardev_opts_va@Base 1:1.22
 guestfs_is_config@Base 1.10
 guestfs_is_dir@Base 1.10
 guestfs_is_dir_opts@Base 1:1.22
 guestfs_is_dir_opts_argv@Base 1:1.22
 guestfs_is_dir_opts_va@Base 1:1.22
 guestfs_is_fifo@Base 1.10
 guestfs_is_fifo_opts@Base 1:1.22
 guestfs_is_fifo_opts_argv@Base 1:1.22
 guestfs_is_fifo_opts_va@Base 1:1.22
 guestfs_is_file@Base 1.10
 guestfs_is_file_opts@Base 1:1.22
 guestfs_is_file_opts_argv@Base 1:1.22
 guestfs_is_file_opts_va@Base 1:1.22
 guestfs_is_launching@Base 1.10
 guestfs_is_lv@Base 1.10
 guestfs_is_ready@Base 1.10
 guestfs_is_socket@Base 1.10
 guestfs_is_socket_opts@Base 1:1.22
 guestfs_is_socket_opts_argv@Base 1:1.22
 guestfs_is_socket_opts_va@Base 1:1.22
 guestfs_is_symlink@Base 1.10
 guestfs_is_whole_device@Base 1:1.22
 guestfs_is_zero@Base 1.12
 guestfs_is_zero_device@Base 1.12
 guestfs_isoinfo@Base 1:1.18
 guestfs_isoinfo_device@Base 1:1.18
 guestfs_journal_close@Base 1:1.23.11
 guestfs_journal_get@Base 1:1.23.11
 guestfs_journal_get_data_threshold@Base 1:1.23.11
 guestfs_journal_next@Base 1:1.23.11
 guestfs_journal_open@Base 1:1.23.11
 guestfs_journal_set_data_threshold@Base 1:1.23.11
 guestfs_journal_skip@Base 1:1.23.11
 guestfs_kill_subprocess@Base 1.10
 guestfs_last_errno@Base 1.10
 guestfs_last_error@Base 1.10
 guestfs_launch@Base 1.10
 guestfs_lchown@Base 1.10
 guestfs_ldmtool_create_all@Base 1:1.20
 guestfs_ldmtool_diskgroup_disks@Base 1:1.20
 guestfs_ldmtool_diskgroup_name@Base 1:1.20
 guestfs_ldmtool_diskgroup_volumes@Base 1:1.20
 guestfs_ldmtool_remove_all@Base 1:1.20
 guestfs_ldmtool_scan@Base 1:1.20
 guestfs_ldmtool_scan_devices@Base 1:1.20
 guestfs_ldmtool_volume_hint@Base 1:1.20
 guestfs_ldmtool_volume_partitions@Base 1:1.20
 guestfs_ldmtool_volume_type@Base 1:1.20
 guestfs_lgetxattr@Base 1.10
 guestfs_lgetxattrs@Base 1.10
 guestfs_list_9p@Base 1.12
 guestfs_list_devices@Base 1.10
 guestfs_list_disk_labels@Base 1:1.20
 guestfs_list_dm_devices@Base 1.12
 guestfs_list_filesystems@Base 1.10
 guestfs_list_ldm_partitions@Base 1:1.20
 guestfs_list_ldm_volumes@Base 1:1.20
 guestfs_list_md_devices@Base 1:1.16
 guestfs_list_partitions@Base 1.10
 guestfs_ll@Base 1.10
 guestfs_llz@Base 1:1.18
 guestfs_ln@Base 1.10
 guestfs_ln_f@Base 1.10
 guestfs_ln_s@Base 1.10
 guestfs_ln_sf@Base 1.10
 guestfs_lremovexattr@Base 1.10
 guestfs_ls0@Base 1:1.20
 guestfs_ls@Base 1.10
 guestfs_lsetxattr@Base 1.10
 guestfs_lstat@Base 1.10
 guestfs_lstatlist@Base 1.10
 guestfs_luks_add_key@Base 1.10
 guestfs_luks_close@Base 1.10
 guestfs_luks_format@Base 1.10
 guestfs_luks_format_cipher@Base 1.10
 guestfs_luks_kill_slot@Base 1.10
 guestfs_luks_open@Base 1.10
 guestfs_luks_open_ro@Base 1.10
 guestfs_lvcreate@Base 1.10
 guestfs_lvcreate_free@Base 1:1.18
 guestfs_lvm_canonical_lv_name@Base 1.10
 guestfs_lvm_clear_filter@Base 1.10
 guestfs_lvm_remove_all@Base 1.10
 guestfs_lvm_set_filter@Base 1.10
 guestfs_lvremove@Base 1.10
 guestfs_lvrename@Base 1.10
 guestfs_lvresize@Base 1.10
 guestfs_lvresize_free@Base 1.10
 guestfs_lvs@Base 1.10
 guestfs_lvs_full@Base 1.10
 guestfs_lvuuid@Base 1.10
 guestfs_lxattrlist@Base 1.10
 guestfs_max_disks@Base 1:1.20
 guestfs_md_create@Base 1:1.16
 guestfs_md_create_argv@Base 1:1.16
 guestfs_md_create_va@Base 1:1.16
 guestfs_md_detail@Base 1:1.16
 guestfs_md_stat@Base 1:1.18
 guestfs_md_stop@Base 1:1.16
 guestfs_mkdir@Base 1.10
 guestfs_mkdir_mode@Base 1.10
 guestfs_mkdir_p@Base 1.10
 guestfs_mkdtemp@Base 1.10
 guestfs_mke2fs@Base 1:1.20
 guestfs_mke2fs_J@Base 1.10
 guestfs_mke2fs_JL@Base 1.10
 guestfs_mke2fs_JU@Base 1.10
 guestfs_mke2fs_argv@Base 1:1.20
 guestfs_mke2fs_va@Base 1:1.20
 guestfs_mke2journal@Base 1.10
 guestfs_mke2journal_L@Base 1.10
 guestfs_mke2journal_U@Base 1.10
 guestfs_mkfifo@Base 1.10
 guestfs_mkfs@Base 1.10
 guestfs_mkfs_b@Base 1.10
 guestfs_mkfs_btrfs@Base 1:1.18
 guestfs_mkfs_btrfs_argv@Base 1:1.18
 guestfs_mkfs_btrfs_va@Base 1:1.18
 guestfs_mkfs_opts@Base 1.10
 guestfs_mkfs_opts_argv@Base 1.10
 guestfs_mkfs_opts_va@Base 1.10
 guestfs_mklost_and_found@Base 1:1.20
 guestfs_mkmountpoint@Base 1.10
 guestfs_mknod@Base 1.10
 guestfs_mknod_b@Base 1.10
 guestfs_mknod_c@Base 1.10
 guestfs_mkswap@Base 1.10
 guestfs_mkswap_L@Base 1.10
 guestfs_mkswap_U@Base 1.10
 guestfs_mkswap_file@Base 1.10
 guestfs_mkswap_opts@Base 1:1.20
 guestfs_mkswap_opts_argv@Base 1:1.20
 guestfs_mkswap_opts_va@Base 1:1.20
 guestfs_mktemp@Base 1:1.20
 guestfs_mktemp_argv@Base 1:1.20
 guestfs_mktemp_va@Base 1:1.20
 guestfs_modprobe@Base 1.10
 guestfs_mount@Base 1.10
 guestfs_mount_9p@Base 1.12
 guestfs_mount_9p_argv@Base 1.12
 guestfs_mount_9p_va@Base 1.12
 guestfs_mount_local@Base 1:1.18
 guestfs_mount_local_argv@Base 1:1.18
 guestfs_mount_local_run@Base 1:1.18
 guestfs_mount_local_va@Base 1:1.18
 guestfs_mount_loop@Base 1.10
 guestfs_mount_options@Base 1.10
 guestfs_mount_ro@Base 1.10
 guestfs_mount_vfs@Base 1.10
 guestfs_mountpoints@Base 1.10
 guestfs_mounts@Base 1.10
 guestfs_mv@Base 1.10
 guestfs_next_private@Base 1.10
 guestfs_nr_devices@Base 1:1.18
 guestfs_ntfs_3g_probe@Base 1.10
 guestfs_ntfsclone_in@Base 1:1.18
 guestfs_ntfsclone_out@Base 1:1.18
 guestfs_ntfsclone_out_argv@Base 1:1.18
 guestfs_ntfsclone_out_va@Base 1:1.18
 guestfs_ntfsfix@Base 1:1.18
 guestfs_ntfsfix_argv@Base 1:1.18
 guestfs_ntfsfix_va@Base 1:1.18
 guestfs_ntfsresize@Base 1.10
 guestfs_ntfsresize_opts@Base 1.12
 guestfs_ntfsresize_opts_argv@Base 1.12
 guestfs_ntfsresize_opts_va@Base 1.12
 guestfs_ntfsresize_size@Base 1.10
 guestfs_parse_environment@Base 1:1.20
 guestfs_parse_environment_list@Base 1:1.20
 guestfs_part_add@Base 1.10
 guestfs_part_del@Base 1.10
 guestfs_part_disk@Base 1.10
 guestfs_part_get_bootable@Base 1.10
 guestfs_part_get_gpt_type@Base 1:1.22
 guestfs_part_get_mbr_id@Base 1.10
 guestfs_part_get_parttype@Base 1.10
 guestfs_part_init@Base 1.10
 guestfs_part_list@Base 1.10
 guestfs_part_set_bootable@Base 1.10
 guestfs_part_set_gpt_type@Base 1:1.22
 guestfs_part_set_mbr_id@Base 1.10
 guestfs_part_set_name@Base 1.10
 guestfs_part_to_dev@Base 1.10
 guestfs_part_to_partnum@Base 1.14
 guestfs_ping_daemon@Base 1.10
 guestfs_pop_error_handler@Base 1:1.20
 guestfs_pread@Base 1.10
 guestfs_pread_device@Base 1.10
 guestfs_push_error_handler@Base 1:1.20
 guestfs_pvchange_uuid@Base 1:1.20
 guestfs_pvchange_uuid_all@Base 1:1.20
 guestfs_pvcreate@Base 1.10
 guestfs_pvremove@Base 1.10
 guestfs_pvresize@Base 1.10
 guestfs_pvresize_size@Base 1.10
 guestfs_pvs@Base 1.10
 guestfs_pvs_full@Base 1.10
 guestfs_pvuuid@Base 1.10
 guestfs_pwrite@Base 1.10
 guestfs_pwrite_device@Base 1.10
 guestfs_read_file@Base 1.10
 guestfs_read_lines@Base 1.10
 guestfs_readdir@Base 1.10
 guestfs_readlink@Base 1.10
 guestfs_readlinklist@Base 1.10
 guestfs_realpath@Base 1.10
 guestfs_remount@Base 1:1.23.2
 guestfs_remount_argv@Base 1:1.23.2
 guestfs_remount_va@Base 1:1.23.2
 guestfs_remove_drive@Base 1:1.20
 guestfs_removexattr@Base 1.10
 guestfs_rename@Base 1:1.20
 guestfs_resize2fs@Base 1.10
 guestfs_resize2fs_M@Base 1.10
 guestfs_resize2fs_size@Base 1.10
 guestfs_rm@Base 1.10
 guestfs_rm_f@Base 1:1.20
 guestfs_rm_rf@Base 1.10
 guestfs_rmdir@Base 1.10
 guestfs_rmmountpoint@Base 1.10
 guestfs_rsync@Base 1:1.20
 guestfs_rsync_argv@Base 1:1.20
 guestfs_rsync_in@Base 1:1.20
 guestfs_rsync_in_argv@Base 1:1.20
 guestfs_rsync_in_va@Base 1:1.20
 guestfs_rsync_out@Base 1:1.20
 guestfs_rsync_out_argv@Base 1:1.20
 guestfs_rsync_out_va@Base 1:1.20
 guestfs_rsync_va@Base 1:1.20
 guestfs_scrub_device@Base 1.10
 guestfs_scrub_file@Base 1.10
 guestfs_scrub_freespace@Base 1.10
 guestfs_set_append@Base 1.10
 guestfs_set_attach_method@Base 1.10
 guestfs_set_autosync@Base 1.10
 guestfs_set_backend@Base 1:1.22
 guestfs_set_cachedir@Base 1:1.20
 guestfs_set_close_callback@Base 1.10
 guestfs_set_direct@Base 1.10
 guestfs_set_e2attrs@Base 1:1.18
 guestfs_set_e2attrs_argv@Base 1:1.18
 guestfs_set_e2attrs_va@Base 1:1.18
 guestfs_set_e2generation@Base 1:1.18
 guestfs_set_e2label@Base 1.10
 guestfs_set_e2uuid@Base 1.10
 guestfs_set_error_handler@Base 1.10
 guestfs_set_hv@Base 1:1.23.17
 guestfs_set_event_callback@Base 1.10
 guestfs_set_label@Base 1:1.18
 guestfs_set_launch_done_callback@Base 1.10
 guestfs_set_libvirt_requested_credential@Base 1:1.20
 guestfs_set_libvirt_supported_credentials@Base 1:1.20
 guestfs_set_log_message_callback@Base 1.10
 guestfs_set_memsize@Base 1.10
 guestfs_set_network@Base 1.10
 guestfs_set_out_of_memory_handler@Base 1.10
 guestfs_set_path@Base 1.10
 guestfs_set_pgroup@Base 1.12
 guestfs_set_private@Base 1.10
 guestfs_set_program@Base 1:1.22
 guestfs_set_progress_callback@Base 1.10
 guestfs_set_qemu@Base 1.10
 guestfs_set_recovery_proc@Base 1.10
 guestfs_set_selinux@Base 1.10
 guestfs_set_smp@Base 1.14
 guestfs_set_subprocess_quit_callback@Base 1.10
 guestfs_set_tmpdir@Base 1:1.20
 guestfs_set_trace@Base 1.10
 guestfs_set_uuid@Base 1:1.23.10
 guestfs_set_verbose@Base 1.10
 guestfs_setcon@Base 1.10
 guestfs_setxattr@Base 1.10
 guestfs_sfdisk@Base 1.10
 guestfs_sfdiskM@Base 1.10
 guestfs_sfdisk_N@Base 1.10
 guestfs_sfdisk_disk_geometry@Base 1.10
 guestfs_sfdisk_kernel_geometry@Base 1.10
 guestfs_sfdisk_l@Base 1.10
 guestfs_sh@Base 1.10
 guestfs_sh_lines@Base 1.10
 guestfs_shutdown@Base 1:1.18
 guestfs_sleep@Base 1.10
 guestfs_stat@Base 1.10
 guestfs_statvfs@Base 1.10
 guestfs_strings@Base 1.10
 guestfs_strings_e@Base 1.10
 guestfs_swapoff_device@Base 1.10
 guestfs_swapoff_file@Base 1.10
 guestfs_swapoff_label@Base 1.10
 guestfs_swapoff_uuid@Base 1.10
 guestfs_swapon_device@Base 1.10
 guestfs_swapon_file@Base 1.10
 guestfs_swapon_label@Base 1.10
 guestfs_swapon_uuid@Base 1.10
 guestfs_sync@Base 1.10
 guestfs_syslinux@Base 1:1.22
 guestfs_syslinux_argv@Base 1:1.22
 guestfs_syslinux_va@Base 1:1.22
 guestfs_tail@Base 1.10
 guestfs_tail_n@Base 1.10
 guestfs_tar_in@Base 1.10
 guestfs_tar_in_opts@Base 1:1.20
 guestfs_tar_in_opts_argv@Base 1:1.20
 guestfs_tar_in_opts_va@Base 1:1.20
 guestfs_tar_out@Base 1.10
 guestfs_tar_out_opts@Base 1:1.20
 guestfs_tar_out_opts_argv@Base 1:1.20
 guestfs_tar_out_opts_va@Base 1:1.20
 guestfs_tgz_in@Base 1.10
 guestfs_tgz_out@Base 1.10
 guestfs_touch@Base 1.10
 guestfs_truncate@Base 1.10
 guestfs_truncate_size@Base 1.10
 guestfs_tune2fs@Base 1:1.16
 guestfs_tune2fs_argv@Base 1:1.16
 guestfs_tune2fs_l@Base 1.10
 guestfs_tune2fs_va@Base 1:1.16
 guestfs_txz_in@Base 1.10
 guestfs_txz_out@Base 1.10
 guestfs_umask@Base 1.10
 guestfs_umount@Base 1.10
 guestfs_umount_all@Base 1.10
 guestfs_umount_local@Base 1:1.18
 guestfs_umount_local_argv@Base 1:1.18
 guestfs_umount_local_va@Base 1:1.18
 guestfs_umount_opts@Base 1:1.20
 guestfs_umount_opts_argv@Base 1:1.20
 guestfs_umount_opts_va@Base 1:1.20
 guestfs_upload@Base 1.10
 guestfs_upload_offset@Base 1.10
 guestfs_user_cancel@Base 1.12
 guestfs_utimens@Base 1.10
 guestfs_utsname@Base 1:1.20
 guestfs_version@Base 1.10
 guestfs_vfs_label@Base 1.10
 guestfs_vfs_type@Base 1.10
 guestfs_vfs_uuid@Base 1.10
 guestfs_vg_activate@Base 1.10
 guestfs_vg_activate_all@Base 1.10
 guestfs_vgchange_uuid@Base 1:1.20
 guestfs_vgchange_uuid_all@Base 1:1.20
 guestfs_vgcreate@Base 1.10
 guestfs_vglvuuids@Base 1.10
 guestfs_vgmeta@Base 1:1.18
 guestfs_vgpvuuids@Base 1.10
 guestfs_vgremove@Base 1.10
 guestfs_vgrename@Base 1.10
 guestfs_vgs@Base 1.10
 guestfs_vgs_full@Base 1.10
 guestfs_vgscan@Base 1.10
 guestfs_vguuid@Base 1.10
 guestfs_wait_ready@Base 1.10
 guestfs_wc_c@Base 1.10
 guestfs_wc_l@Base 1.10
 guestfs_wc_w@Base 1.10
 guestfs_wipefs@Base 1:1.18
 guestfs_write@Base 1.10
 guestfs_write_append@Base 1.12
 guestfs_write_file@Base 1.10
 guestfs_xfs_admin@Base 1:1.20
 guestfs_xfs_admin_argv@Base 1:1.20
 guestfs_xfs_admin_va@Base 1:1.20
 guestfs_xfs_growfs@Base 1:1.20
 guestfs_xfs_growfs_argv@Base 1:1.20
 guestfs_xfs_growfs_va@Base 1:1.20
 guestfs_xfs_info@Base 1:1.20
 guestfs_xfs_repair@Base 1:1.20
 guestfs_xfs_repair_argv@Base 1:1.20
 guestfs_xfs_repair_va@Base 1:1.20
 guestfs_zegrep@Base 1.10
 guestfs_zegrepi@Base 1.10
 guestfs_zero@Base 1.10
 guestfs_zero_device@Base 1.10
 guestfs_zero_free_space@Base 1:1.18
 guestfs_zerofree@Base 1.10
 guestfs_zfgrep@Base 1.10
 guestfs_zfgrepi@Base 1.10
 guestfs_zfile@Base 1.10
 guestfs_zgrep@Base 1.10
 guestfs_zgrepi@Base 1.10
