libguestfs for Debian
=====================

The base.img file is not shipped as part of the libguestfs package
because it contains copies of material from several other .deb
packages. However, the script that is 

To generate or update this file, it, run the following command (as
root):

# ( cd /usr/lib/guestfs; ./make.sh )

I realize that this is a sub-optimal solution and promise to improve
it in one of the next revisions.

 -- Hilko Bengen <bengen@debian.org>, Fri, 29 Jul 2011 18:29:54 +0200
