<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Libguestfs GObject Bindings Reference Manual" link="index.html" author="" name="guestfs" version="2" language="c">
  <chapters>
    <sub name="Libguestfs GObject Bindings" link="ch01.html">
      <sub name="GuestfsTristate" link="GuestfsTristate.html"/>
      <sub name="GuestfsIntBool" link="GuestfsIntBool.html"/>
      <sub name="GuestfsPV" link="GuestfsPV.html"/>
      <sub name="GuestfsVG" link="GuestfsVG.html"/>
      <sub name="GuestfsLV" link="GuestfsLV.html"/>
      <sub name="GuestfsStat" link="GuestfsStat.html"/>
      <sub name="GuestfsStatVFS" link="GuestfsStatVFS.html"/>
      <sub name="GuestfsDirent" link="GuestfsDirent.html"/>
      <sub name="GuestfsVersion" link="GuestfsVersion.html"/>
      <sub name="GuestfsXAttr" link="GuestfsXAttr.html"/>
      <sub name="GuestfsINotifyEvent" link="GuestfsINotifyEvent.html"/>
      <sub name="GuestfsPartition" link="GuestfsPartition.html"/>
      <sub name="GuestfsApplication" link="GuestfsApplication.html"/>
      <sub name="GuestfsApplication2" link="GuestfsApplication2.html"/>
      <sub name="GuestfsISOInfo" link="GuestfsISOInfo.html"/>
      <sub name="GuestfsMDStat" link="GuestfsMDStat.html"/>
      <sub name="GuestfsBTRFSSubvolume" link="GuestfsBTRFSSubvolume.html"/>
      <sub name="GuestfsXFSInfo" link="GuestfsXFSInfo.html"/>
      <sub name="GuestfsUTSName" link="GuestfsUTSName.html"/>
      <sub name="GuestfsHivexNode" link="GuestfsHivexNode.html"/>
      <sub name="GuestfsHivexValue" link="GuestfsHivexValue.html"/>
      <sub name="GuestfsInternalTest" link="GuestfsInternalTest.html"/>
      <sub name="GuestfsInternalTestOnlyOptargs" link="GuestfsInternalTestOnlyOptargs.html"/>
      <sub name="GuestfsInternalTest63Optargs" link="GuestfsInternalTest63Optargs.html"/>
      <sub name="GuestfsAddDrive" link="GuestfsAddDrive.html"/>
      <sub name="GuestfsAddDomain" link="GuestfsAddDomain.html"/>
      <sub name="GuestfsInspectGetIcon" link="GuestfsInspectGetIcon.html"/>
      <sub name="GuestfsMountLocal" link="GuestfsMountLocal.html"/>
      <sub name="GuestfsUmountLocal" link="GuestfsUmountLocal.html"/>
      <sub name="GuestfsUmount" link="GuestfsUmount.html"/>
      <sub name="GuestfsTarIn" link="GuestfsTarIn.html"/>
      <sub name="GuestfsTarOut" link="GuestfsTarOut.html"/>
      <sub name="GuestfsMkswap" link="GuestfsMkswap.html"/>
      <sub name="GuestfsGrep" link="GuestfsGrep.html"/>
      <sub name="GuestfsMkfs" link="GuestfsMkfs.html"/>
      <sub name="GuestfsMount9P" link="GuestfsMount9P.html"/>
      <sub name="GuestfsNTFSResizeOpts" link="GuestfsNTFSResizeOpts.html"/>
      <sub name="GuestfsBTRFSFilesystemResize" link="GuestfsBTRFSFilesystemResize.html"/>
      <sub name="GuestfsCompressOut" link="GuestfsCompressOut.html"/>
      <sub name="GuestfsCompressDeviceOut" link="GuestfsCompressDeviceOut.html"/>
      <sub name="GuestfsCopyDeviceToDevice" link="GuestfsCopyDeviceToDevice.html"/>
      <sub name="GuestfsCopyDeviceToFile" link="GuestfsCopyDeviceToFile.html"/>
      <sub name="GuestfsCopyFileToDevice" link="GuestfsCopyFileToDevice.html"/>
      <sub name="GuestfsCopyFileToFile" link="GuestfsCopyFileToFile.html"/>
      <sub name="GuestfsTune2FS" link="GuestfsTune2FS.html"/>
      <sub name="GuestfsMDCreate" link="GuestfsMDCreate.html"/>
      <sub name="GuestfsE2fsck" link="GuestfsE2fsck.html"/>
      <sub name="GuestfsNtfsfix" link="GuestfsNtfsfix.html"/>
      <sub name="GuestfsNtfscloneOut" link="GuestfsNtfscloneOut.html"/>
      <sub name="GuestfsMkfsBtrfs" link="GuestfsMkfsBtrfs.html"/>
      <sub name="GuestfsSetE2attrs" link="GuestfsSetE2attrs.html"/>
      <sub name="GuestfsBtrfsFsck" link="GuestfsBtrfsFsck.html"/>
      <sub name="GuestfsFstrim" link="GuestfsFstrim.html"/>
      <sub name="GuestfsXfsGrowfs" link="GuestfsXfsGrowfs.html"/>
      <sub name="GuestfsRsync" link="GuestfsRsync.html"/>
      <sub name="GuestfsRsyncIn" link="GuestfsRsyncIn.html"/>
      <sub name="GuestfsRsyncOut" link="GuestfsRsyncOut.html"/>
      <sub name="GuestfsXfsAdmin" link="GuestfsXfsAdmin.html"/>
      <sub name="GuestfsHivexOpen" link="GuestfsHivexOpen.html"/>
      <sub name="GuestfsXfsRepair" link="GuestfsXfsRepair.html"/>
      <sub name="GuestfsMke2fs" link="GuestfsMke2fs.html"/>
      <sub name="GuestfsMktemp" link="GuestfsMktemp.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="enum" name="enum GuestfsTristate" link="GuestfsTristate.html#GuestfsTristate-enum"/>
    <keyword type="struct" name="struct GuestfsIntBool" link="GuestfsIntBool.html#GuestfsIntBool-struct"/>
    <keyword type="struct" name="struct GuestfsPV" link="GuestfsPV.html#GuestfsPV-struct"/>
    <keyword type="struct" name="struct GuestfsVG" link="GuestfsVG.html#GuestfsVG-struct"/>
    <keyword type="struct" name="struct GuestfsLV" link="GuestfsLV.html#GuestfsLV-struct"/>
    <keyword type="struct" name="struct GuestfsStat" link="GuestfsStat.html#GuestfsStat-struct"/>
    <keyword type="struct" name="struct GuestfsStatVFS" link="GuestfsStatVFS.html#GuestfsStatVFS-struct"/>
    <keyword type="struct" name="struct GuestfsDirent" link="GuestfsDirent.html#GuestfsDirent-struct"/>
    <keyword type="struct" name="struct GuestfsVersion" link="GuestfsVersion.html#GuestfsVersion-struct"/>
    <keyword type="struct" name="struct GuestfsXAttr" link="GuestfsXAttr.html#GuestfsXAttr-struct"/>
    <keyword type="struct" name="struct GuestfsINotifyEvent" link="GuestfsINotifyEvent.html#GuestfsINotifyEvent-struct"/>
    <keyword type="struct" name="struct GuestfsPartition" link="GuestfsPartition.html#GuestfsPartition-struct"/>
    <keyword type="struct" name="struct GuestfsApplication" link="GuestfsApplication.html#GuestfsApplication-struct"/>
    <keyword type="struct" name="struct GuestfsApplication2" link="GuestfsApplication2.html#GuestfsApplication2-struct"/>
    <keyword type="struct" name="struct GuestfsISOInfo" link="GuestfsISOInfo.html#GuestfsISOInfo-struct"/>
    <keyword type="struct" name="struct GuestfsMDStat" link="GuestfsMDStat.html#GuestfsMDStat-struct"/>
    <keyword type="struct" name="struct GuestfsBTRFSSubvolume" link="GuestfsBTRFSSubvolume.html#GuestfsBTRFSSubvolume-struct"/>
    <keyword type="struct" name="struct GuestfsXFSInfo" link="GuestfsXFSInfo.html#GuestfsXFSInfo-struct"/>
    <keyword type="struct" name="struct GuestfsUTSName" link="GuestfsUTSName.html#GuestfsUTSName-struct"/>
    <keyword type="struct" name="struct GuestfsHivexNode" link="GuestfsHivexNode.html#GuestfsHivexNode-struct"/>
    <keyword type="struct" name="struct GuestfsHivexValue" link="GuestfsHivexValue.html#GuestfsHivexValue-struct"/>
    <keyword type="struct" name="struct GuestfsInternalTest" link="GuestfsInternalTest.html#GuestfsInternalTest-struct"/>
    <keyword type="struct" name="struct GuestfsInternalTestClass" link="GuestfsInternalTest.html#GuestfsInternalTestClass"/>
    <keyword type="function" name="guestfs_internal_test_new ()" link="GuestfsInternalTest.html#guestfs-internal-test-new"/>
    <keyword type="property" name="The &quot;obool&quot; property" link="GuestfsInternalTest.html#GuestfsInternalTest--obool"/>
    <keyword type="property" name="The &quot;oint&quot; property" link="GuestfsInternalTest.html#GuestfsInternalTest--oint"/>
    <keyword type="property" name="The &quot;oint64&quot; property" link="GuestfsInternalTest.html#GuestfsInternalTest--oint64"/>
    <keyword type="property" name="The &quot;ostring&quot; property" link="GuestfsInternalTest.html#GuestfsInternalTest--ostring"/>
    <keyword type="struct" name="struct GuestfsInternalTestOnlyOptargs" link="GuestfsInternalTestOnlyOptargs.html#GuestfsInternalTestOnlyOptargs-struct"/>
    <keyword type="struct" name="struct GuestfsInternalTestOnlyOptargsClass" link="GuestfsInternalTestOnlyOptargs.html#GuestfsInternalTestOnlyOptargsClass"/>
    <keyword type="function" name="guestfs_internal_test_only_optargs_new ()" link="GuestfsInternalTestOnlyOptargs.html#guestfs-internal-test-only-optargs-new"/>
    <keyword type="property" name="The &quot;test&quot; property" link="GuestfsInternalTestOnlyOptargs.html#GuestfsInternalTestOnlyOptargs--test"/>
    <keyword type="struct" name="struct GuestfsInternalTest63Optargs" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs-struct"/>
    <keyword type="struct" name="struct GuestfsInternalTest63OptargsClass" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63OptargsClass"/>
    <keyword type="function" name="guestfs_internal_test_63_optargs_new ()" link="GuestfsInternalTest63Optargs.html#guestfs-internal-test-63-optargs-new"/>
    <keyword type="property" name="The &quot;opt1&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt1"/>
    <keyword type="property" name="The &quot;opt10&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt10"/>
    <keyword type="property" name="The &quot;opt11&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt11"/>
    <keyword type="property" name="The &quot;opt12&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt12"/>
    <keyword type="property" name="The &quot;opt13&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt13"/>
    <keyword type="property" name="The &quot;opt14&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt14"/>
    <keyword type="property" name="The &quot;opt15&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt15"/>
    <keyword type="property" name="The &quot;opt16&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt16"/>
    <keyword type="property" name="The &quot;opt17&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt17"/>
    <keyword type="property" name="The &quot;opt18&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt18"/>
    <keyword type="property" name="The &quot;opt19&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt19"/>
    <keyword type="property" name="The &quot;opt2&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt2"/>
    <keyword type="property" name="The &quot;opt20&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt20"/>
    <keyword type="property" name="The &quot;opt21&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt21"/>
    <keyword type="property" name="The &quot;opt22&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt22"/>
    <keyword type="property" name="The &quot;opt23&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt23"/>
    <keyword type="property" name="The &quot;opt24&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt24"/>
    <keyword type="property" name="The &quot;opt25&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt25"/>
    <keyword type="property" name="The &quot;opt26&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt26"/>
    <keyword type="property" name="The &quot;opt27&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt27"/>
    <keyword type="property" name="The &quot;opt28&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt28"/>
    <keyword type="property" name="The &quot;opt29&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt29"/>
    <keyword type="property" name="The &quot;opt3&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt3"/>
    <keyword type="property" name="The &quot;opt30&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt30"/>
    <keyword type="property" name="The &quot;opt31&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt31"/>
    <keyword type="property" name="The &quot;opt32&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt32"/>
    <keyword type="property" name="The &quot;opt33&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt33"/>
    <keyword type="property" name="The &quot;opt34&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt34"/>
    <keyword type="property" name="The &quot;opt35&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt35"/>
    <keyword type="property" name="The &quot;opt36&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt36"/>
    <keyword type="property" name="The &quot;opt37&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt37"/>
    <keyword type="property" name="The &quot;opt38&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt38"/>
    <keyword type="property" name="The &quot;opt39&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt39"/>
    <keyword type="property" name="The &quot;opt4&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt4"/>
    <keyword type="property" name="The &quot;opt40&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt40"/>
    <keyword type="property" name="The &quot;opt41&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt41"/>
    <keyword type="property" name="The &quot;opt42&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt42"/>
    <keyword type="property" name="The &quot;opt43&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt43"/>
    <keyword type="property" name="The &quot;opt44&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt44"/>
    <keyword type="property" name="The &quot;opt45&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt45"/>
    <keyword type="property" name="The &quot;opt46&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt46"/>
    <keyword type="property" name="The &quot;opt47&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt47"/>
    <keyword type="property" name="The &quot;opt48&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt48"/>
    <keyword type="property" name="The &quot;opt49&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt49"/>
    <keyword type="property" name="The &quot;opt5&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt5"/>
    <keyword type="property" name="The &quot;opt50&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt50"/>
    <keyword type="property" name="The &quot;opt51&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt51"/>
    <keyword type="property" name="The &quot;opt52&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt52"/>
    <keyword type="property" name="The &quot;opt53&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt53"/>
    <keyword type="property" name="The &quot;opt54&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt54"/>
    <keyword type="property" name="The &quot;opt55&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt55"/>
    <keyword type="property" name="The &quot;opt56&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt56"/>
    <keyword type="property" name="The &quot;opt57&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt57"/>
    <keyword type="property" name="The &quot;opt58&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt58"/>
    <keyword type="property" name="The &quot;opt59&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt59"/>
    <keyword type="property" name="The &quot;opt6&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt6"/>
    <keyword type="property" name="The &quot;opt60&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt60"/>
    <keyword type="property" name="The &quot;opt61&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt61"/>
    <keyword type="property" name="The &quot;opt62&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt62"/>
    <keyword type="property" name="The &quot;opt63&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt63"/>
    <keyword type="property" name="The &quot;opt7&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt7"/>
    <keyword type="property" name="The &quot;opt8&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt8"/>
    <keyword type="property" name="The &quot;opt9&quot; property" link="GuestfsInternalTest63Optargs.html#GuestfsInternalTest63Optargs--opt9"/>
    <keyword type="struct" name="struct GuestfsAddDrive" link="GuestfsAddDrive.html#GuestfsAddDrive-struct"/>
    <keyword type="struct" name="struct GuestfsAddDriveClass" link="GuestfsAddDrive.html#GuestfsAddDriveClass"/>
    <keyword type="function" name="guestfs_add_drive_new ()" link="GuestfsAddDrive.html#guestfs-add-drive-new"/>
    <keyword type="property" name="The &quot;format&quot; property" link="GuestfsAddDrive.html#GuestfsAddDrive--format"/>
    <keyword type="property" name="The &quot;iface&quot; property" link="GuestfsAddDrive.html#GuestfsAddDrive--iface"/>
    <keyword type="property" name="The &quot;label&quot; property" link="GuestfsAddDrive.html#GuestfsAddDrive--label"/>
    <keyword type="property" name="The &quot;name&quot; property" link="GuestfsAddDrive.html#GuestfsAddDrive--name"/>
    <keyword type="property" name="The &quot;readonly&quot; property" link="GuestfsAddDrive.html#GuestfsAddDrive--readonly"/>
    <keyword type="struct" name="struct GuestfsAddDomain" link="GuestfsAddDomain.html#GuestfsAddDomain-struct"/>
    <keyword type="struct" name="struct GuestfsAddDomainClass" link="GuestfsAddDomain.html#GuestfsAddDomainClass"/>
    <keyword type="function" name="guestfs_add_domain_new ()" link="GuestfsAddDomain.html#guestfs-add-domain-new"/>
    <keyword type="property" name="The &quot;allowuuid&quot; property" link="GuestfsAddDomain.html#GuestfsAddDomain--allowuuid"/>
    <keyword type="property" name="The &quot;iface&quot; property" link="GuestfsAddDomain.html#GuestfsAddDomain--iface"/>
    <keyword type="property" name="The &quot;libvirturi&quot; property" link="GuestfsAddDomain.html#GuestfsAddDomain--libvirturi"/>
    <keyword type="property" name="The &quot;live&quot; property" link="GuestfsAddDomain.html#GuestfsAddDomain--live"/>
    <keyword type="property" name="The &quot;readonly&quot; property" link="GuestfsAddDomain.html#GuestfsAddDomain--readonly"/>
    <keyword type="property" name="The &quot;readonlydisk&quot; property" link="GuestfsAddDomain.html#GuestfsAddDomain--readonlydisk"/>
    <keyword type="struct" name="struct GuestfsInspectGetIcon" link="GuestfsInspectGetIcon.html#GuestfsInspectGetIcon-struct"/>
    <keyword type="struct" name="struct GuestfsInspectGetIconClass" link="GuestfsInspectGetIcon.html#GuestfsInspectGetIconClass"/>
    <keyword type="function" name="guestfs_inspect_get_icon_new ()" link="GuestfsInspectGetIcon.html#guestfs-inspect-get-icon-new"/>
    <keyword type="property" name="The &quot;favicon&quot; property" link="GuestfsInspectGetIcon.html#GuestfsInspectGetIcon--favicon"/>
    <keyword type="property" name="The &quot;highquality&quot; property" link="GuestfsInspectGetIcon.html#GuestfsInspectGetIcon--highquality"/>
    <keyword type="struct" name="struct GuestfsMountLocal" link="GuestfsMountLocal.html#GuestfsMountLocal-struct"/>
    <keyword type="struct" name="struct GuestfsMountLocalClass" link="GuestfsMountLocal.html#GuestfsMountLocalClass"/>
    <keyword type="function" name="guestfs_mount_local_new ()" link="GuestfsMountLocal.html#guestfs-mount-local-new"/>
    <keyword type="property" name="The &quot;cachetimeout&quot; property" link="GuestfsMountLocal.html#GuestfsMountLocal--cachetimeout"/>
    <keyword type="property" name="The &quot;debugcalls&quot; property" link="GuestfsMountLocal.html#GuestfsMountLocal--debugcalls"/>
    <keyword type="property" name="The &quot;options&quot; property" link="GuestfsMountLocal.html#GuestfsMountLocal--options"/>
    <keyword type="property" name="The &quot;readonly&quot; property" link="GuestfsMountLocal.html#GuestfsMountLocal--readonly"/>
    <keyword type="struct" name="struct GuestfsUmountLocal" link="GuestfsUmountLocal.html#GuestfsUmountLocal-struct"/>
    <keyword type="struct" name="struct GuestfsUmountLocalClass" link="GuestfsUmountLocal.html#GuestfsUmountLocalClass"/>
    <keyword type="function" name="guestfs_umount_local_new ()" link="GuestfsUmountLocal.html#guestfs-umount-local-new"/>
    <keyword type="property" name="The &quot;retry&quot; property" link="GuestfsUmountLocal.html#GuestfsUmountLocal--retry"/>
    <keyword type="struct" name="struct GuestfsUmount" link="GuestfsUmount.html#GuestfsUmount-struct"/>
    <keyword type="struct" name="struct GuestfsUmountClass" link="GuestfsUmount.html#GuestfsUmountClass"/>
    <keyword type="function" name="guestfs_umount_new ()" link="GuestfsUmount.html#guestfs-umount-new"/>
    <keyword type="property" name="The &quot;force&quot; property" link="GuestfsUmount.html#GuestfsUmount--force"/>
    <keyword type="property" name="The &quot;lazyunmount&quot; property" link="GuestfsUmount.html#GuestfsUmount--lazyunmount"/>
    <keyword type="struct" name="struct GuestfsTarIn" link="GuestfsTarIn.html#GuestfsTarIn-struct"/>
    <keyword type="struct" name="struct GuestfsTarInClass" link="GuestfsTarIn.html#GuestfsTarInClass"/>
    <keyword type="function" name="guestfs_tar_in_new ()" link="GuestfsTarIn.html#guestfs-tar-in-new"/>
    <keyword type="property" name="The &quot;compress&quot; property" link="GuestfsTarIn.html#GuestfsTarIn--compress"/>
    <keyword type="struct" name="struct GuestfsTarOut" link="GuestfsTarOut.html#GuestfsTarOut-struct"/>
    <keyword type="struct" name="struct GuestfsTarOutClass" link="GuestfsTarOut.html#GuestfsTarOutClass"/>
    <keyword type="function" name="guestfs_tar_out_new ()" link="GuestfsTarOut.html#guestfs-tar-out-new"/>
    <keyword type="property" name="The &quot;compress&quot; property" link="GuestfsTarOut.html#GuestfsTarOut--compress"/>
    <keyword type="property" name="The &quot;numericowner&quot; property" link="GuestfsTarOut.html#GuestfsTarOut--numericowner"/>
    <keyword type="struct" name="struct GuestfsMkswap" link="GuestfsMkswap.html#GuestfsMkswap-struct"/>
    <keyword type="struct" name="struct GuestfsMkswapClass" link="GuestfsMkswap.html#GuestfsMkswapClass"/>
    <keyword type="function" name="guestfs_mkswap_new ()" link="GuestfsMkswap.html#guestfs-mkswap-new"/>
    <keyword type="property" name="The &quot;label&quot; property" link="GuestfsMkswap.html#GuestfsMkswap--label"/>
    <keyword type="property" name="The &quot;uuid&quot; property" link="GuestfsMkswap.html#GuestfsMkswap--uuid"/>
    <keyword type="struct" name="struct GuestfsGrep" link="GuestfsGrep.html#GuestfsGrep-struct"/>
    <keyword type="struct" name="struct GuestfsGrepClass" link="GuestfsGrep.html#GuestfsGrepClass"/>
    <keyword type="function" name="guestfs_grep_new ()" link="GuestfsGrep.html#guestfs-grep-new"/>
    <keyword type="property" name="The &quot;compressed&quot; property" link="GuestfsGrep.html#GuestfsGrep--compressed"/>
    <keyword type="property" name="The &quot;extended&quot; property" link="GuestfsGrep.html#GuestfsGrep--extended"/>
    <keyword type="property" name="The &quot;fixed&quot; property" link="GuestfsGrep.html#GuestfsGrep--fixed"/>
    <keyword type="property" name="The &quot;insensitive&quot; property" link="GuestfsGrep.html#GuestfsGrep--insensitive"/>
    <keyword type="struct" name="struct GuestfsMkfs" link="GuestfsMkfs.html#GuestfsMkfs-struct"/>
    <keyword type="struct" name="struct GuestfsMkfsClass" link="GuestfsMkfs.html#GuestfsMkfsClass"/>
    <keyword type="function" name="guestfs_mkfs_new ()" link="GuestfsMkfs.html#guestfs-mkfs-new"/>
    <keyword type="property" name="The &quot;blocksize&quot; property" link="GuestfsMkfs.html#GuestfsMkfs--blocksize"/>
    <keyword type="property" name="The &quot;features&quot; property" link="GuestfsMkfs.html#GuestfsMkfs--features"/>
    <keyword type="property" name="The &quot;inode&quot; property" link="GuestfsMkfs.html#GuestfsMkfs--inode"/>
    <keyword type="property" name="The &quot;sectorsize&quot; property" link="GuestfsMkfs.html#GuestfsMkfs--sectorsize"/>
    <keyword type="struct" name="struct GuestfsMount9P" link="GuestfsMount9P.html#GuestfsMount9P-struct"/>
    <keyword type="struct" name="struct GuestfsMount9PClass" link="GuestfsMount9P.html#GuestfsMount9PClass"/>
    <keyword type="function" name="guestfs_mount_9p_new ()" link="GuestfsMount9P.html#guestfs-mount-9p-new"/>
    <keyword type="property" name="The &quot;options&quot; property" link="GuestfsMount9P.html#GuestfsMount9P--options"/>
    <keyword type="struct" name="struct GuestfsNTFSResizeOpts" link="GuestfsNTFSResizeOpts.html#GuestfsNTFSResizeOpts-struct"/>
    <keyword type="struct" name="struct GuestfsNTFSResizeOptsClass" link="GuestfsNTFSResizeOpts.html#GuestfsNTFSResizeOptsClass"/>
    <keyword type="struct" name="GuestfsNTFSResizeOptsPrivate" link="GuestfsNTFSResizeOpts.html#GuestfsNTFSResizeOptsPrivate"/>
    <keyword type="function" name="guestfs_ntfsresize_new ()" link="GuestfsNTFSResizeOpts.html#guestfs-ntfsresize-new"/>
    <keyword type="property" name="The &quot;force&quot; property" link="GuestfsNTFSResizeOpts.html#GuestfsNTFSResizeOpts--force"/>
    <keyword type="property" name="The &quot;size&quot; property" link="GuestfsNTFSResizeOpts.html#GuestfsNTFSResizeOpts--size"/>
    <keyword type="struct" name="struct GuestfsBTRFSFilesystemResize" link="GuestfsBTRFSFilesystemResize.html#GuestfsBTRFSFilesystemResize-struct"/>
    <keyword type="struct" name="struct GuestfsBTRFSFilesystemResizeClass" link="GuestfsBTRFSFilesystemResize.html#GuestfsBTRFSFilesystemResizeClass"/>
    <keyword type="function" name="guestfs_btrfs_filesystem_resize_new ()" link="GuestfsBTRFSFilesystemResize.html#guestfs-btrfs-filesystem-resize-new"/>
    <keyword type="property" name="The &quot;size&quot; property" link="GuestfsBTRFSFilesystemResize.html#GuestfsBTRFSFilesystemResize--size"/>
    <keyword type="struct" name="struct GuestfsCompressOut" link="GuestfsCompressOut.html#GuestfsCompressOut-struct"/>
    <keyword type="struct" name="struct GuestfsCompressOutClass" link="GuestfsCompressOut.html#GuestfsCompressOutClass"/>
    <keyword type="function" name="guestfs_compress_out_new ()" link="GuestfsCompressOut.html#guestfs-compress-out-new"/>
    <keyword type="property" name="The &quot;level&quot; property" link="GuestfsCompressOut.html#GuestfsCompressOut--level"/>
    <keyword type="struct" name="struct GuestfsCompressDeviceOut" link="GuestfsCompressDeviceOut.html#GuestfsCompressDeviceOut-struct"/>
    <keyword type="struct" name="struct GuestfsCompressDeviceOutClass" link="GuestfsCompressDeviceOut.html#GuestfsCompressDeviceOutClass"/>
    <keyword type="function" name="guestfs_compress_device_out_new ()" link="GuestfsCompressDeviceOut.html#guestfs-compress-device-out-new"/>
    <keyword type="property" name="The &quot;level&quot; property" link="GuestfsCompressDeviceOut.html#GuestfsCompressDeviceOut--level"/>
    <keyword type="struct" name="struct GuestfsCopyDeviceToDevice" link="GuestfsCopyDeviceToDevice.html#GuestfsCopyDeviceToDevice-struct"/>
    <keyword type="struct" name="struct GuestfsCopyDeviceToDeviceClass" link="GuestfsCopyDeviceToDevice.html#GuestfsCopyDeviceToDeviceClass"/>
    <keyword type="function" name="guestfs_copy_device_to_device_new ()" link="GuestfsCopyDeviceToDevice.html#guestfs-copy-device-to-device-new"/>
    <keyword type="property" name="The &quot;destoffset&quot; property" link="GuestfsCopyDeviceToDevice.html#GuestfsCopyDeviceToDevice--destoffset"/>
    <keyword type="property" name="The &quot;size&quot; property" link="GuestfsCopyDeviceToDevice.html#GuestfsCopyDeviceToDevice--size"/>
    <keyword type="property" name="The &quot;srcoffset&quot; property" link="GuestfsCopyDeviceToDevice.html#GuestfsCopyDeviceToDevice--srcoffset"/>
    <keyword type="struct" name="struct GuestfsCopyDeviceToFile" link="GuestfsCopyDeviceToFile.html#GuestfsCopyDeviceToFile-struct"/>
    <keyword type="struct" name="struct GuestfsCopyDeviceToFileClass" link="GuestfsCopyDeviceToFile.html#GuestfsCopyDeviceToFileClass"/>
    <keyword type="function" name="guestfs_copy_device_to_file_new ()" link="GuestfsCopyDeviceToFile.html#guestfs-copy-device-to-file-new"/>
    <keyword type="property" name="The &quot;destoffset&quot; property" link="GuestfsCopyDeviceToFile.html#GuestfsCopyDeviceToFile--destoffset"/>
    <keyword type="property" name="The &quot;size&quot; property" link="GuestfsCopyDeviceToFile.html#GuestfsCopyDeviceToFile--size"/>
    <keyword type="property" name="The &quot;srcoffset&quot; property" link="GuestfsCopyDeviceToFile.html#GuestfsCopyDeviceToFile--srcoffset"/>
    <keyword type="struct" name="struct GuestfsCopyFileToDevice" link="GuestfsCopyFileToDevice.html#GuestfsCopyFileToDevice-struct"/>
    <keyword type="struct" name="struct GuestfsCopyFileToDeviceClass" link="GuestfsCopyFileToDevice.html#GuestfsCopyFileToDeviceClass"/>
    <keyword type="function" name="guestfs_copy_file_to_device_new ()" link="GuestfsCopyFileToDevice.html#guestfs-copy-file-to-device-new"/>
    <keyword type="property" name="The &quot;destoffset&quot; property" link="GuestfsCopyFileToDevice.html#GuestfsCopyFileToDevice--destoffset"/>
    <keyword type="property" name="The &quot;size&quot; property" link="GuestfsCopyFileToDevice.html#GuestfsCopyFileToDevice--size"/>
    <keyword type="property" name="The &quot;srcoffset&quot; property" link="GuestfsCopyFileToDevice.html#GuestfsCopyFileToDevice--srcoffset"/>
    <keyword type="struct" name="struct GuestfsCopyFileToFile" link="GuestfsCopyFileToFile.html#GuestfsCopyFileToFile-struct"/>
    <keyword type="struct" name="struct GuestfsCopyFileToFileClass" link="GuestfsCopyFileToFile.html#GuestfsCopyFileToFileClass"/>
    <keyword type="function" name="guestfs_copy_file_to_file_new ()" link="GuestfsCopyFileToFile.html#guestfs-copy-file-to-file-new"/>
    <keyword type="property" name="The &quot;destoffset&quot; property" link="GuestfsCopyFileToFile.html#GuestfsCopyFileToFile--destoffset"/>
    <keyword type="property" name="The &quot;size&quot; property" link="GuestfsCopyFileToFile.html#GuestfsCopyFileToFile--size"/>
    <keyword type="property" name="The &quot;srcoffset&quot; property" link="GuestfsCopyFileToFile.html#GuestfsCopyFileToFile--srcoffset"/>
    <keyword type="struct" name="struct GuestfsTune2FS" link="GuestfsTune2FS.html#GuestfsTune2FS-struct"/>
    <keyword type="struct" name="struct GuestfsTune2FSClass" link="GuestfsTune2FS.html#GuestfsTune2FSClass"/>
    <keyword type="function" name="guestfs_tune2fs_new ()" link="GuestfsTune2FS.html#guestfs-tune2fs-new"/>
    <keyword type="property" name="The &quot;errorbehavior&quot; property" link="GuestfsTune2FS.html#GuestfsTune2FS--errorbehavior"/>
    <keyword type="property" name="The &quot;force&quot; property" link="GuestfsTune2FS.html#GuestfsTune2FS--force"/>
    <keyword type="property" name="The &quot;group&quot; property" link="GuestfsTune2FS.html#GuestfsTune2FS--group"/>
    <keyword type="property" name="The &quot;intervalbetweenchecks&quot; property" link="GuestfsTune2FS.html#GuestfsTune2FS--intervalbetweenchecks"/>
    <keyword type="property" name="The &quot;lastmounteddirectory&quot; property" link="GuestfsTune2FS.html#GuestfsTune2FS--lastmounteddirectory"/>
    <keyword type="property" name="The &quot;maxmountcount&quot; property" link="GuestfsTune2FS.html#GuestfsTune2FS--maxmountcount"/>
    <keyword type="property" name="The &quot;mountcount&quot; property" link="GuestfsTune2FS.html#GuestfsTune2FS--mountcount"/>
    <keyword type="property" name="The &quot;reservedblockscount&quot; property" link="GuestfsTune2FS.html#GuestfsTune2FS--reservedblockscount"/>
    <keyword type="property" name="The &quot;reservedblockspercentage&quot; property" link="GuestfsTune2FS.html#GuestfsTune2FS--reservedblockspercentage"/>
    <keyword type="property" name="The &quot;user&quot; property" link="GuestfsTune2FS.html#GuestfsTune2FS--user"/>
    <keyword type="struct" name="struct GuestfsMDCreate" link="GuestfsMDCreate.html#GuestfsMDCreate-struct"/>
    <keyword type="struct" name="struct GuestfsMDCreateClass" link="GuestfsMDCreate.html#GuestfsMDCreateClass"/>
    <keyword type="function" name="guestfs_md_create_new ()" link="GuestfsMDCreate.html#guestfs-md-create-new"/>
    <keyword type="property" name="The &quot;chunk&quot; property" link="GuestfsMDCreate.html#GuestfsMDCreate--chunk"/>
    <keyword type="property" name="The &quot;level&quot; property" link="GuestfsMDCreate.html#GuestfsMDCreate--level"/>
    <keyword type="property" name="The &quot;missingbitmap&quot; property" link="GuestfsMDCreate.html#GuestfsMDCreate--missingbitmap"/>
    <keyword type="property" name="The &quot;nrdevices&quot; property" link="GuestfsMDCreate.html#GuestfsMDCreate--nrdevices"/>
    <keyword type="property" name="The &quot;spare&quot; property" link="GuestfsMDCreate.html#GuestfsMDCreate--spare"/>
    <keyword type="struct" name="struct GuestfsE2fsck" link="GuestfsE2fsck.html#GuestfsE2fsck-struct"/>
    <keyword type="struct" name="struct GuestfsE2fsckClass" link="GuestfsE2fsck.html#GuestfsE2fsckClass"/>
    <keyword type="function" name="guestfs_e2fsck_new ()" link="GuestfsE2fsck.html#guestfs-e2fsck-new"/>
    <keyword type="property" name="The &quot;correct&quot; property" link="GuestfsE2fsck.html#GuestfsE2fsck--correct"/>
    <keyword type="property" name="The &quot;forceall&quot; property" link="GuestfsE2fsck.html#GuestfsE2fsck--forceall"/>
    <keyword type="struct" name="struct GuestfsNtfsfix" link="GuestfsNtfsfix.html#GuestfsNtfsfix-struct"/>
    <keyword type="struct" name="struct GuestfsNtfsfixClass" link="GuestfsNtfsfix.html#GuestfsNtfsfixClass"/>
    <keyword type="function" name="guestfs_ntfsfix_new ()" link="GuestfsNtfsfix.html#guestfs-ntfsfix-new"/>
    <keyword type="property" name="The &quot;clearbadsectors&quot; property" link="GuestfsNtfsfix.html#GuestfsNtfsfix--clearbadsectors"/>
    <keyword type="struct" name="struct GuestfsNtfscloneOut" link="GuestfsNtfscloneOut.html#GuestfsNtfscloneOut-struct"/>
    <keyword type="struct" name="struct GuestfsNtfscloneOutClass" link="GuestfsNtfscloneOut.html#GuestfsNtfscloneOutClass"/>
    <keyword type="function" name="guestfs_ntfsclone_out_new ()" link="GuestfsNtfscloneOut.html#guestfs-ntfsclone-out-new"/>
    <keyword type="property" name="The &quot;force&quot; property" link="GuestfsNtfscloneOut.html#GuestfsNtfscloneOut--force"/>
    <keyword type="property" name="The &quot;ignorefscheck&quot; property" link="GuestfsNtfscloneOut.html#GuestfsNtfscloneOut--ignorefscheck"/>
    <keyword type="property" name="The &quot;metadataonly&quot; property" link="GuestfsNtfscloneOut.html#GuestfsNtfscloneOut--metadataonly"/>
    <keyword type="property" name="The &quot;preservetimestamps&quot; property" link="GuestfsNtfscloneOut.html#GuestfsNtfscloneOut--preservetimestamps"/>
    <keyword type="property" name="The &quot;rescue&quot; property" link="GuestfsNtfscloneOut.html#GuestfsNtfscloneOut--rescue"/>
    <keyword type="struct" name="struct GuestfsMkfsBtrfs" link="GuestfsMkfsBtrfs.html#GuestfsMkfsBtrfs-struct"/>
    <keyword type="struct" name="struct GuestfsMkfsBtrfsClass" link="GuestfsMkfsBtrfs.html#GuestfsMkfsBtrfsClass"/>
    <keyword type="function" name="guestfs_mkfs_btrfs_new ()" link="GuestfsMkfsBtrfs.html#guestfs-mkfs-btrfs-new"/>
    <keyword type="property" name="The &quot;allocstart&quot; property" link="GuestfsMkfsBtrfs.html#GuestfsMkfsBtrfs--allocstart"/>
    <keyword type="property" name="The &quot;bytecount&quot; property" link="GuestfsMkfsBtrfs.html#GuestfsMkfsBtrfs--bytecount"/>
    <keyword type="property" name="The &quot;datatype&quot; property" link="GuestfsMkfsBtrfs.html#GuestfsMkfsBtrfs--datatype"/>
    <keyword type="property" name="The &quot;label&quot; property" link="GuestfsMkfsBtrfs.html#GuestfsMkfsBtrfs--label"/>
    <keyword type="property" name="The &quot;leafsize&quot; property" link="GuestfsMkfsBtrfs.html#GuestfsMkfsBtrfs--leafsize"/>
    <keyword type="property" name="The &quot;metadata&quot; property" link="GuestfsMkfsBtrfs.html#GuestfsMkfsBtrfs--metadata"/>
    <keyword type="property" name="The &quot;nodesize&quot; property" link="GuestfsMkfsBtrfs.html#GuestfsMkfsBtrfs--nodesize"/>
    <keyword type="property" name="The &quot;sectorsize&quot; property" link="GuestfsMkfsBtrfs.html#GuestfsMkfsBtrfs--sectorsize"/>
    <keyword type="struct" name="struct GuestfsSetE2attrs" link="GuestfsSetE2attrs.html#GuestfsSetE2attrs-struct"/>
    <keyword type="struct" name="struct GuestfsSetE2attrsClass" link="GuestfsSetE2attrs.html#GuestfsSetE2attrsClass"/>
    <keyword type="function" name="guestfs_set_e2attrs_new ()" link="GuestfsSetE2attrs.html#guestfs-set-e2attrs-new"/>
    <keyword type="property" name="The &quot;clear&quot; property" link="GuestfsSetE2attrs.html#GuestfsSetE2attrs--clear"/>
    <keyword type="struct" name="struct GuestfsBtrfsFsck" link="GuestfsBtrfsFsck.html#GuestfsBtrfsFsck-struct"/>
    <keyword type="struct" name="struct GuestfsBtrfsFsckClass" link="GuestfsBtrfsFsck.html#GuestfsBtrfsFsckClass"/>
    <keyword type="function" name="guestfs_btrfs_fsck_new ()" link="GuestfsBtrfsFsck.html#guestfs-btrfs-fsck-new"/>
    <keyword type="property" name="The &quot;repair&quot; property" link="GuestfsBtrfsFsck.html#GuestfsBtrfsFsck--repair"/>
    <keyword type="property" name="The &quot;superblock&quot; property" link="GuestfsBtrfsFsck.html#GuestfsBtrfsFsck--superblock"/>
    <keyword type="struct" name="struct GuestfsFstrim" link="GuestfsFstrim.html#GuestfsFstrim-struct"/>
    <keyword type="struct" name="struct GuestfsFstrimClass" link="GuestfsFstrim.html#GuestfsFstrimClass"/>
    <keyword type="function" name="guestfs_fstrim_new ()" link="GuestfsFstrim.html#guestfs-fstrim-new"/>
    <keyword type="property" name="The &quot;length&quot; property" link="GuestfsFstrim.html#GuestfsFstrim--length"/>
    <keyword type="property" name="The &quot;minimumfreeextent&quot; property" link="GuestfsFstrim.html#GuestfsFstrim--minimumfreeextent"/>
    <keyword type="property" name="The &quot;offset&quot; property" link="GuestfsFstrim.html#GuestfsFstrim--offset"/>
    <keyword type="struct" name="struct GuestfsXfsGrowfs" link="GuestfsXfsGrowfs.html#GuestfsXfsGrowfs-struct"/>
    <keyword type="struct" name="struct GuestfsXfsGrowfsClass" link="GuestfsXfsGrowfs.html#GuestfsXfsGrowfsClass"/>
    <keyword type="function" name="guestfs_xfs_growfs_new ()" link="GuestfsXfsGrowfs.html#guestfs-xfs-growfs-new"/>
    <keyword type="property" name="The &quot;datasec&quot; property" link="GuestfsXfsGrowfs.html#GuestfsXfsGrowfs--datasec"/>
    <keyword type="property" name="The &quot;datasize&quot; property" link="GuestfsXfsGrowfs.html#GuestfsXfsGrowfs--datasize"/>
    <keyword type="property" name="The &quot;logsec&quot; property" link="GuestfsXfsGrowfs.html#GuestfsXfsGrowfs--logsec"/>
    <keyword type="property" name="The &quot;logsize&quot; property" link="GuestfsXfsGrowfs.html#GuestfsXfsGrowfs--logsize"/>
    <keyword type="property" name="The &quot;maxpct&quot; property" link="GuestfsXfsGrowfs.html#GuestfsXfsGrowfs--maxpct"/>
    <keyword type="property" name="The &quot;rtextsize&quot; property" link="GuestfsXfsGrowfs.html#GuestfsXfsGrowfs--rtextsize"/>
    <keyword type="property" name="The &quot;rtsec&quot; property" link="GuestfsXfsGrowfs.html#GuestfsXfsGrowfs--rtsec"/>
    <keyword type="property" name="The &quot;rtsize&quot; property" link="GuestfsXfsGrowfs.html#GuestfsXfsGrowfs--rtsize"/>
    <keyword type="struct" name="struct GuestfsRsync" link="GuestfsRsync.html#GuestfsRsync-struct"/>
    <keyword type="struct" name="struct GuestfsRsyncClass" link="GuestfsRsync.html#GuestfsRsyncClass"/>
    <keyword type="function" name="guestfs_rsync_new ()" link="GuestfsRsync.html#guestfs-rsync-new"/>
    <keyword type="property" name="The &quot;archive&quot; property" link="GuestfsRsync.html#GuestfsRsync--archive"/>
    <keyword type="property" name="The &quot;deletedest&quot; property" link="GuestfsRsync.html#GuestfsRsync--deletedest"/>
    <keyword type="struct" name="struct GuestfsRsyncIn" link="GuestfsRsyncIn.html#GuestfsRsyncIn-struct"/>
    <keyword type="struct" name="struct GuestfsRsyncInClass" link="GuestfsRsyncIn.html#GuestfsRsyncInClass"/>
    <keyword type="function" name="guestfs_rsync_in_new ()" link="GuestfsRsyncIn.html#guestfs-rsync-in-new"/>
    <keyword type="property" name="The &quot;archive&quot; property" link="GuestfsRsyncIn.html#GuestfsRsyncIn--archive"/>
    <keyword type="property" name="The &quot;deletedest&quot; property" link="GuestfsRsyncIn.html#GuestfsRsyncIn--deletedest"/>
    <keyword type="struct" name="struct GuestfsRsyncOut" link="GuestfsRsyncOut.html#GuestfsRsyncOut-struct"/>
    <keyword type="struct" name="struct GuestfsRsyncOutClass" link="GuestfsRsyncOut.html#GuestfsRsyncOutClass"/>
    <keyword type="function" name="guestfs_rsync_out_new ()" link="GuestfsRsyncOut.html#guestfs-rsync-out-new"/>
    <keyword type="property" name="The &quot;archive&quot; property" link="GuestfsRsyncOut.html#GuestfsRsyncOut--archive"/>
    <keyword type="property" name="The &quot;deletedest&quot; property" link="GuestfsRsyncOut.html#GuestfsRsyncOut--deletedest"/>
    <keyword type="struct" name="struct GuestfsXfsAdmin" link="GuestfsXfsAdmin.html#GuestfsXfsAdmin-struct"/>
    <keyword type="struct" name="struct GuestfsXfsAdminClass" link="GuestfsXfsAdmin.html#GuestfsXfsAdminClass"/>
    <keyword type="function" name="guestfs_xfs_admin_new ()" link="GuestfsXfsAdmin.html#guestfs-xfs-admin-new"/>
    <keyword type="property" name="The &quot;extunwritten&quot; property" link="GuestfsXfsAdmin.html#GuestfsXfsAdmin--extunwritten"/>
    <keyword type="property" name="The &quot;imgfile&quot; property" link="GuestfsXfsAdmin.html#GuestfsXfsAdmin--imgfile"/>
    <keyword type="property" name="The &quot;label&quot; property" link="GuestfsXfsAdmin.html#GuestfsXfsAdmin--label"/>
    <keyword type="property" name="The &quot;lazycounter&quot; property" link="GuestfsXfsAdmin.html#GuestfsXfsAdmin--lazycounter"/>
    <keyword type="property" name="The &quot;projid32bit&quot; property" link="GuestfsXfsAdmin.html#GuestfsXfsAdmin--projid32bit"/>
    <keyword type="property" name="The &quot;uuid&quot; property" link="GuestfsXfsAdmin.html#GuestfsXfsAdmin--uuid"/>
    <keyword type="property" name="The &quot;v2log&quot; property" link="GuestfsXfsAdmin.html#GuestfsXfsAdmin--v2log"/>
    <keyword type="struct" name="struct GuestfsHivexOpen" link="GuestfsHivexOpen.html#GuestfsHivexOpen-struct"/>
    <keyword type="struct" name="struct GuestfsHivexOpenClass" link="GuestfsHivexOpen.html#GuestfsHivexOpenClass"/>
    <keyword type="function" name="guestfs_hivex_open_new ()" link="GuestfsHivexOpen.html#guestfs-hivex-open-new"/>
    <keyword type="property" name="The &quot;debug&quot; property" link="GuestfsHivexOpen.html#GuestfsHivexOpen--debug"/>
    <keyword type="property" name="The &quot;verbose&quot; property" link="GuestfsHivexOpen.html#GuestfsHivexOpen--verbose"/>
    <keyword type="property" name="The &quot;write&quot; property" link="GuestfsHivexOpen.html#GuestfsHivexOpen--write"/>
    <keyword type="struct" name="struct GuestfsXfsRepair" link="GuestfsXfsRepair.html#GuestfsXfsRepair-struct"/>
    <keyword type="struct" name="struct GuestfsXfsRepairClass" link="GuestfsXfsRepair.html#GuestfsXfsRepairClass"/>
    <keyword type="function" name="guestfs_xfs_repair_new ()" link="GuestfsXfsRepair.html#guestfs-xfs-repair-new"/>
    <keyword type="property" name="The &quot;agstride&quot; property" link="GuestfsXfsRepair.html#GuestfsXfsRepair--agstride"/>
    <keyword type="property" name="The &quot;bhashsize&quot; property" link="GuestfsXfsRepair.html#GuestfsXfsRepair--bhashsize"/>
    <keyword type="property" name="The &quot;forcegeometry&quot; property" link="GuestfsXfsRepair.html#GuestfsXfsRepair--forcegeometry"/>
    <keyword type="property" name="The &quot;forcelogzero&quot; property" link="GuestfsXfsRepair.html#GuestfsXfsRepair--forcelogzero"/>
    <keyword type="property" name="The &quot;ihashsize&quot; property" link="GuestfsXfsRepair.html#GuestfsXfsRepair--ihashsize"/>
    <keyword type="property" name="The &quot;logdev&quot; property" link="GuestfsXfsRepair.html#GuestfsXfsRepair--logdev"/>
    <keyword type="property" name="The &quot;maxmem&quot; property" link="GuestfsXfsRepair.html#GuestfsXfsRepair--maxmem"/>
    <keyword type="property" name="The &quot;nomodify&quot; property" link="GuestfsXfsRepair.html#GuestfsXfsRepair--nomodify"/>
    <keyword type="property" name="The &quot;noprefetch&quot; property" link="GuestfsXfsRepair.html#GuestfsXfsRepair--noprefetch"/>
    <keyword type="property" name="The &quot;rtdev&quot; property" link="GuestfsXfsRepair.html#GuestfsXfsRepair--rtdev"/>
    <keyword type="struct" name="struct GuestfsMke2fs" link="GuestfsMke2fs.html#GuestfsMke2fs-struct"/>
    <keyword type="struct" name="struct GuestfsMke2fsClass" link="GuestfsMke2fs.html#GuestfsMke2fsClass"/>
    <keyword type="function" name="guestfs_mke2fs_new ()" link="GuestfsMke2fs.html#guestfs-mke2fs-new"/>
    <keyword type="property" name="The &quot;blockscount&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--blockscount"/>
    <keyword type="property" name="The &quot;blocksize&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--blocksize"/>
    <keyword type="property" name="The &quot;blockspergroup&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--blockspergroup"/>
    <keyword type="property" name="The &quot;bytesperinode&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--bytesperinode"/>
    <keyword type="property" name="The &quot;creatoros&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--creatoros"/>
    <keyword type="property" name="The &quot;discard&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--discard"/>
    <keyword type="property" name="The &quot;extent&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--extent"/>
    <keyword type="property" name="The &quot;filetype&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--filetype"/>
    <keyword type="property" name="The &quot;flexbg&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--flexbg"/>
    <keyword type="property" name="The &quot;forcecreate&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--forcecreate"/>
    <keyword type="property" name="The &quot;fragsize&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--fragsize"/>
    <keyword type="property" name="The &quot;fstype&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--fstype"/>
    <keyword type="property" name="The &quot;hasjournal&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--hasjournal"/>
    <keyword type="property" name="The &quot;inodesize&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--inodesize"/>
    <keyword type="property" name="The &quot;journaldev&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--journaldev"/>
    <keyword type="property" name="The &quot;journaldevice&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--journaldevice"/>
    <keyword type="property" name="The &quot;journalsize&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--journalsize"/>
    <keyword type="property" name="The &quot;label&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--label"/>
    <keyword type="property" name="The &quot;largefile&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--largefile"/>
    <keyword type="property" name="The &quot;lastmounteddir&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--lastmounteddir"/>
    <keyword type="property" name="The &quot;lazyitableinit&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--lazyitableinit"/>
    <keyword type="property" name="The &quot;lazyjournalinit&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--lazyjournalinit"/>
    <keyword type="property" name="The &quot;maxonlineresize&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--maxonlineresize"/>
    <keyword type="property" name="The &quot;mmpupdateinterval&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--mmpupdateinterval"/>
    <keyword type="property" name="The &quot;numberofgroups&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--numberofgroups"/>
    <keyword type="property" name="The &quot;numberofinodes&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--numberofinodes"/>
    <keyword type="property" name="The &quot;quota&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--quota"/>
    <keyword type="property" name="The &quot;quotatype&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--quotatype"/>
    <keyword type="property" name="The &quot;reservedblockspercentage&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--reservedblockspercentage"/>
    <keyword type="property" name="The &quot;resizeinode&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--resizeinode"/>
    <keyword type="property" name="The &quot;sparsesuper&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--sparsesuper"/>
    <keyword type="property" name="The &quot;stridesize&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--stridesize"/>
    <keyword type="property" name="The &quot;stripewidth&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--stripewidth"/>
    <keyword type="property" name="The &quot;testfs&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--testfs"/>
    <keyword type="property" name="The &quot;uninitbg&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--uninitbg"/>
    <keyword type="property" name="The &quot;usagetype&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--usagetype"/>
    <keyword type="property" name="The &quot;uuid&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--uuid"/>
    <keyword type="property" name="The &quot;writesbandgrouponly&quot; property" link="GuestfsMke2fs.html#GuestfsMke2fs--writesbandgrouponly"/>
    <keyword type="struct" name="struct GuestfsMktemp" link="GuestfsMktemp.html#GuestfsMktemp-struct"/>
    <keyword type="struct" name="struct GuestfsMktempClass" link="GuestfsMktemp.html#GuestfsMktempClass"/>
    <keyword type="function" name="guestfs_mktemp_new ()" link="GuestfsMktemp.html#guestfs-mktemp-new"/>
    <keyword type="property" name="The &quot;suffix&quot; property" link="GuestfsMktemp.html#GuestfsMktemp--suffix"/>
    <keyword type="constant" name="GUESTFS_TRISTATE_FALSE" link="GuestfsTristate.html#GUESTFS-TRISTATE-FALSE:CAPS"/>
    <keyword type="constant" name="GUESTFS_TRISTATE_TRUE" link="GuestfsTristate.html#GUESTFS-TRISTATE-TRUE:CAPS"/>
    <keyword type="constant" name="GUESTFS_TRISTATE_NONE" link="GuestfsTristate.html#GUESTFS-TRISTATE-NONE:CAPS"/>
  </functions>
</book>
