# libguestfs generated file
# WARNING: THIS FILE IS GENERATED FROM:
#   src/generator.ml
# ANY CHANGES YOU MAKE TO THIS FILE WILL BE LOST.
#
# Copyright (C) 2009-2010 Red Hat Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

{
    global:
        guestfs_add_cdrom;
        guestfs_add_drive;
        guestfs_add_drive_ro;
        guestfs_add_drive_ro_with_if;
        guestfs_add_drive_with_if;
        guestfs_aug_close;
        guestfs_aug_defnode;
        guestfs_aug_defvar;
        guestfs_aug_get;
        guestfs_aug_init;
        guestfs_aug_insert;
        guestfs_aug_load;
        guestfs_aug_ls;
        guestfs_aug_match;
        guestfs_aug_mv;
        guestfs_aug_rm;
        guestfs_aug_save;
        guestfs_aug_set;
        guestfs_available;
        guestfs_blockdev_flushbufs;
        guestfs_blockdev_getbsz;
        guestfs_blockdev_getro;
        guestfs_blockdev_getsize64;
        guestfs_blockdev_getss;
        guestfs_blockdev_getsz;
        guestfs_blockdev_rereadpt;
        guestfs_blockdev_setbsz;
        guestfs_blockdev_setro;
        guestfs_blockdev_setrw;
        guestfs_case_sensitive_path;
        guestfs_cat;
        guestfs_checksum;
        guestfs_chmod;
        guestfs_chown;
        guestfs_close;
        guestfs_command;
        guestfs_command_lines;
        guestfs_config;
        guestfs_cp;
        guestfs_cp_a;
        guestfs_create;
        guestfs_dd;
        guestfs_debug;
        guestfs_df;
        guestfs_df_h;
        guestfs_dmesg;
        guestfs_download;
        guestfs_drop_caches;
        guestfs_du;
        guestfs_e2fsck_f;
        guestfs_echo_daemon;
        guestfs_egrep;
        guestfs_egrepi;
        guestfs_equal;
        guestfs_exists;
        guestfs_fallocate;
        guestfs_fgrep;
        guestfs_fgrepi;
        guestfs_file;
        guestfs_filesize;
        guestfs_fill;
        guestfs_find;
        guestfs_find0;
        guestfs_free_dirent;
        guestfs_free_dirent_list;
        guestfs_free_inotify_event;
        guestfs_free_inotify_event_list;
        guestfs_free_int_bool;
        guestfs_free_int_bool_list;
        guestfs_free_lvm_lv;
        guestfs_free_lvm_lv_list;
        guestfs_free_lvm_pv;
        guestfs_free_lvm_pv_list;
        guestfs_free_lvm_vg;
        guestfs_free_lvm_vg_list;
        guestfs_free_partition;
        guestfs_free_partition_list;
        guestfs_free_stat;
        guestfs_free_stat_list;
        guestfs_free_statvfs;
        guestfs_free_statvfs_list;
        guestfs_free_version;
        guestfs_free_version_list;
        guestfs_free_xattr;
        guestfs_free_xattr_list;
        guestfs_fsck;
        guestfs_get_append;
        guestfs_get_autosync;
        guestfs_get_direct;
        guestfs_get_e2label;
        guestfs_get_e2uuid;
        guestfs_get_error_handler;
        guestfs_get_memsize;
        guestfs_get_out_of_memory_handler;
        guestfs_get_path;
        guestfs_get_pid;
        guestfs_get_qemu;
        guestfs_get_recovery_proc;
        guestfs_get_selinux;
        guestfs_get_state;
        guestfs_get_trace;
        guestfs_get_verbose;
        guestfs_getcon;
        guestfs_getxattrs;
        guestfs_glob_expand;
        guestfs_grep;
        guestfs_grepi;
        guestfs_grub_install;
        guestfs_head;
        guestfs_head_n;
        guestfs_hexdump;
        guestfs_initrd_cat;
        guestfs_initrd_list;
        guestfs_inotify_add_watch;
        guestfs_inotify_close;
        guestfs_inotify_files;
        guestfs_inotify_init;
        guestfs_inotify_read;
        guestfs_inotify_rm_watch;
        guestfs_is_busy;
        guestfs_is_config;
        guestfs_is_dir;
        guestfs_is_file;
        guestfs_is_launching;
        guestfs_is_ready;
        guestfs_kill_subprocess;
        guestfs_last_error;
        guestfs_launch;
        guestfs_lchown;
        guestfs_lgetxattrs;
        guestfs_list_devices;
        guestfs_list_partitions;
        guestfs_ll;
        guestfs_ln;
        guestfs_ln_f;
        guestfs_ln_s;
        guestfs_ln_sf;
        guestfs_lremovexattr;
        guestfs_ls;
        guestfs_lsetxattr;
        guestfs_lstat;
        guestfs_lstatlist;
        guestfs_lvcreate;
        guestfs_lvm_remove_all;
        guestfs_lvremove;
        guestfs_lvrename;
        guestfs_lvresize;
        guestfs_lvs;
        guestfs_lvs_full;
        guestfs_lxattrlist;
        guestfs_mkdir;
        guestfs_mkdir_mode;
        guestfs_mkdir_p;
        guestfs_mkdtemp;
        guestfs_mke2fs_J;
        guestfs_mke2fs_JL;
        guestfs_mke2fs_JU;
        guestfs_mke2journal;
        guestfs_mke2journal_L;
        guestfs_mke2journal_U;
        guestfs_mkfifo;
        guestfs_mkfs;
        guestfs_mkfs_b;
        guestfs_mkmountpoint;
        guestfs_mknod;
        guestfs_mknod_b;
        guestfs_mknod_c;
        guestfs_mkswap;
        guestfs_mkswap_L;
        guestfs_mkswap_U;
        guestfs_mkswap_file;
        guestfs_modprobe;
        guestfs_mount;
        guestfs_mount_loop;
        guestfs_mount_options;
        guestfs_mount_ro;
        guestfs_mount_vfs;
        guestfs_mountpoints;
        guestfs_mounts;
        guestfs_mv;
        guestfs_ntfs_3g_probe;
        guestfs_part_add;
        guestfs_part_disk;
        guestfs_part_get_parttype;
        guestfs_part_init;
        guestfs_part_list;
        guestfs_part_set_bootable;
        guestfs_part_set_name;
        guestfs_ping_daemon;
        guestfs_pread;
        guestfs_pvcreate;
        guestfs_pvremove;
        guestfs_pvresize;
        guestfs_pvs;
        guestfs_pvs_full;
        guestfs_read_file;
        guestfs_read_lines;
        guestfs_readdir;
        guestfs_readlink;
        guestfs_readlinklist;
        guestfs_realpath;
        guestfs_removexattr;
        guestfs_resize2fs;
        guestfs_rm;
        guestfs_rm_rf;
        guestfs_rmdir;
        guestfs_rmmountpoint;
        guestfs_safe_calloc;
        guestfs_safe_malloc;
        guestfs_scrub_device;
        guestfs_scrub_file;
        guestfs_scrub_freespace;
        guestfs_set_append;
        guestfs_set_autosync;
        guestfs_set_direct;
        guestfs_set_e2label;
        guestfs_set_e2uuid;
        guestfs_set_error_handler;
        guestfs_set_launch_done_callback;
        guestfs_set_log_message_callback;
        guestfs_set_memsize;
        guestfs_set_out_of_memory_handler;
        guestfs_set_path;
        guestfs_set_qemu;
        guestfs_set_recovery_proc;
        guestfs_set_selinux;
        guestfs_set_subprocess_quit_callback;
        guestfs_set_trace;
        guestfs_set_verbose;
        guestfs_setcon;
        guestfs_setxattr;
        guestfs_sfdisk;
        guestfs_sfdiskM;
        guestfs_sfdisk_N;
        guestfs_sfdisk_disk_geometry;
        guestfs_sfdisk_kernel_geometry;
        guestfs_sfdisk_l;
        guestfs_sh;
        guestfs_sh_lines;
        guestfs_sleep;
        guestfs_stat;
        guestfs_statvfs;
        guestfs_strings;
        guestfs_strings_e;
        guestfs_swapoff_device;
        guestfs_swapoff_file;
        guestfs_swapoff_label;
        guestfs_swapoff_uuid;
        guestfs_swapon_device;
        guestfs_swapon_file;
        guestfs_swapon_label;
        guestfs_swapon_uuid;
        guestfs_sync;
        guestfs_tail;
        guestfs_tail_n;
        guestfs_tar_in;
        guestfs_tar_out;
        guestfs_test0;
        guestfs_test0rbool;
        guestfs_test0rboolerr;
        guestfs_test0rconstoptstring;
        guestfs_test0rconstoptstringerr;
        guestfs_test0rconststring;
        guestfs_test0rconststringerr;
        guestfs_test0rhashtable;
        guestfs_test0rhashtableerr;
        guestfs_test0rint;
        guestfs_test0rint64;
        guestfs_test0rint64err;
        guestfs_test0rinterr;
        guestfs_test0rstring;
        guestfs_test0rstringerr;
        guestfs_test0rstringlist;
        guestfs_test0rstringlisterr;
        guestfs_test0rstruct;
        guestfs_test0rstructerr;
        guestfs_test0rstructlist;
        guestfs_test0rstructlisterr;
        guestfs_tgz_in;
        guestfs_tgz_out;
        guestfs_touch;
        guestfs_truncate;
        guestfs_truncate_size;
        guestfs_tune2fs_l;
        guestfs_umask;
        guestfs_umount;
        guestfs_umount_all;
        guestfs_upload;
        guestfs_utimens;
        guestfs_version;
        guestfs_vfs_type;
        guestfs_vg_activate;
        guestfs_vg_activate_all;
        guestfs_vgcreate;
        guestfs_vgremove;
        guestfs_vgrename;
        guestfs_vgs;
        guestfs_vgs_full;
        guestfs_wait_ready;
        guestfs_wc_c;
        guestfs_wc_l;
        guestfs_wc_w;
        guestfs_write_file;
        guestfs_zegrep;
        guestfs_zegrepi;
        guestfs_zero;
        guestfs_zerofree;
        guestfs_zfgrep;
        guestfs_zfgrepi;
        guestfs_zfile;
        guestfs_zgrep;
        guestfs_zgrepi;

    local:
        *;
};
