# /etc/libguestfs-tools.conf or .libguestfs-tools.rc
#
# See libguestfs-tools.conf(5) man page for documentation.
#
# Uncomment the following line to make guestfish, guestmount,
# virt-rescue be read-only by default (as if the --ro flag was given).
# If it is commented out then the default is read-write.  Note that
# the semi-colon (;) is required.

#read_only = true;
