# /etc/libguestfs-tools.conf or .libguestfs-tools.rc
#
# This configuration file changes the defaults for the following programs:
#   * guestfish
#   * guestmount
#   * virt-rescue
# For more information on these programs, read the manual pages
# (guestfish(1) etc).
#
# /etc/libguestfs-tools.conf is the global configuration file for all
# of the above programs.  Local users can override the global
# configuration by copying this file into '.libguestfs-tools.rc' in
# their home directory and modifying it accordingly.
#
# This file is parsed by the libconfig library.  For more information
# about the format, see
# http://www.hyperrealm.com/libconfig/libconfig_manual.html

# Uncomment the following line to make guestfish, guestmount,
# virt-rescue be read-only by default (as if the --ro flag was given).
# If it is commented out then the default is read-write.  Note that
# the semi-colon (;) is required.

#read_only = true;
